<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Akstech | Field Service App</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

 

</head>
<body>

<div class="boxed_wrapper">



<header class="top-bar">
    <div class="container">
        <div class="clearfix">
            <ul class="top-bar-text float_left">
                <li><i class="icon-technology-1"></i>Phone +65-6493 7331 / +65-8388 0417</li>
                <li><i class="icon-note"></i>info@akstech.com.sg</li>
                <li><i class="icon-world"></i>10 Admiralty Street, #03-52, Northlink Building</li>
            </ul>
            <ul class="social float_right">
              <li><a href="https://www.facebook.com/akstechpteltd/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
        </div>
            

    </div>
</header>


<section class="theme_menu stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="main-logo">
                    <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-9 menu-column">
                <nav class="menuzord" id="main_menu">
                   <ul class="menuzord-menu">
                        <li><a href="index.html">Home</a></li>

                        <li><a href="about.html">About us</a>
                        </li>

                        <li><a href="service.html">services</a>
                        <div class="megamenu megamenu-width-75">
                            <ul class="float_left megamenu-dropdown">
                                <li><a href="service.html">View All Services</a></li>
                                <li><a href="kiosk_solutions.html">Kiosk Solutions</a></li>
                        		<li><a href="touch_solutions.html">Touch Solutions</a></li>
                        		<li><a href="web_solutions.html">Web Solutions</a></li>
                        		<li><a href="hosting.html">Hosting</a></li>
                        		<li><a href="data security_maintenance.html">Security & Maintenance</a></li>
                             </ul>
                             <div class="default-form-area float_left">
                                <form name="contact_form" class="default-form" action="inc/sendmail.php" method="post">
                                    <div class="row-10 clearfix">
                                        <div class="form-group w100">
                                            <h5>i would like to discus</h5>
                                            <select class="text-capitalize selectpicker" name="form_subject" data-style="g-select" data-width="100%">
                                                <option value="0" selected="">Kiosk/Digital Signage</option>
                                                <option value="1">iOS/Android Apps</option>
                                                <option value="2">Web Solutions</option>
                                                <option value="3">Branding</option>
                                                <option value="4">Hosting Services</option>
                                                <option value="5">Technical Support</option>
                                            </select>
                                        </div>
                                        <div class="form-group w50">
                                            <input type="text" name="form_name" class="form-control" value="" placeholder="Name" required>
                                        </div>
                                        <div class="form-group w50">
                                            <input type="text" name="form_phone" class="form-control" value="" placeholder="Phone">
                                        </div>
                                    </div> 
                                    <button type="submit" class="thm-btn">submit</button>     
                                </form>
                            </div>
                        </div>
                            
                        </li>
                      
                        <li><a href="contact.html">Contact us</a>
                        <div class="megamenu-style2 megamenu-width-75">
                            <div class="clearfix">
                                <div class="author-details style-2 float_left">
                                    <div class="item">
                                        <h5>Human Resource:</h5>
                                        <div class="img-box">
                                            <img src="images/service/thumb4.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5>Li Jing</h5>
                                            <p><i class="fa fa-phone"></i>+65 8111 1273</p>
                                            <p><i class="fa fa-envelope"></i><a href="mailto:lijing@akstech.com.sg">Mail Me</a></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <h5>Business Development:</h5>
                                        <div class="img-box">
                                            <img src="images/service/thumb4.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5>Low Weesuan</h5>
                                            <p><i class="fa fa-phone"></i>+65-8388 0417</p>
                                            <p><i class="fa fa-envelope"></i><a href="mailto:weesuanlow@akstech.com.sg">Mail Me</a></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <h5>Sales Department:</h5>
                                        <div class="img-box">
                                            <img src="images/service/thumb5.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5>Xander</h5>
                                            <p><i class="fa fa-phone"></i>+65 8139 6037</p>
                                            <p><i class="fa fa-envelope"></i><a href="mailto:xander@akstech.com.sg">Mail Me</a></p>
                                        </div>
                                    </div>

                                </div>
                                <div class="float_left contact-map">
                                    <div class="home-google-map">
                                        <div 
                                            class="google-map" 
                                            id="menu-google-map" 
                                            data-map-lat="1.4618847" 
                        					data-map-lng="103.8108692"  
                                            data-icon-path="images/logo/map-marker.png"
                                            data-map-title="Akstech"
                                            data-map-zoom="15" >

                                        </div>

                                    </div>
                                </div>
                                    
                            </div>
                                
                        </div>
                        </li>
                    </ul><!-- End of .menuzord-menu -->
                </nav> <!-- End of #main_menu -->
            </div>
            <div class="right-column">
                <div class="right-area">
                    <div class="nav_side_content">
                        <div class="search_option">
                            <button class="search tran3s dropdown-toggle color1_bg" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                            <form action="#" class="dropdown-menu" aria-labelledby="searchDropdown">
                                <input type="text" placeholder="Search...">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                       </div>
                        <!--<div class="cart_select">
                            <button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="color1_bg">(0)</span></button>
                        </div> <!-- End of .cart_select -->
                   </div>
                   <div class="link_btn float_right">
                       <a href="contact.html" class="thm-btn">GET A Quote</a>
                   </div>
                </div>
                    
            </div>
        </div>
                   

   </div> <!-- End of .conatiner -->
</section>





<div class="inner-banner has-base-color-overlay text-center" style="background: url(images/background/1.jpg);">
    <div class="container">
        <div class="box">
            <h3>Field Service App</h3>
        </div><!-- /.box -->
    </div><!-- /.container -->
</div>

<div class="breadcumb-wrapper">
    <div class="container">
        <div class="pull-left">
            <ul class="list-inline link-list">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About Us</a>
                </li>
                <li>
                    <a href="self_ordering_kiosk.html">Our Solutions</a>
                </li>
                <li>
                    Field Service App
                </li>
            </ul><!-- /.list-line -->
        </div><!-- /.pull-left -->
    </div><!-- /.container -->
</div>





<div class="single-projects sec-padd">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <div class="img-box">
                    <img src="images/project/10.jpg" alt="">
                </div>
                <br><br>
                <div class="client-information">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <ul class="inform-list">
                                <li><span>Solution    &nbsp;&nbsp;&nbsp; : </span> &nbsp;&nbsp; Field Service App</li>
                                <li><span>Live demo   &nbsp;&nbsp; : </span> &nbsp;&nbsp; http://demo-projects.akstech.com.sg</li>
                                <li><span>Platforms    &nbsp;&nbsp;&nbsp;&nbsp; : </span>&nbsp;&nbsp; Web Portal, iOS & Android</li>
                                <!--<<li><span>Date        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   : </span> &nbsp;&nbsp; 21 August, 2015</li>
                                <li><span>Tags        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   : </span> &nbsp;&nbsp; Financial Services</li>-->
                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <h3>Field Service App</h3>
                            <p class="title">Overview</p>
                            <div class="text">
                                <p style="text-align: justify;">Any business that has service teams that provide the services at home or offices. Services can range from AirCon servicing, AMC’s, Fitouts etc. Works wonderfully for any skilled job worker services. It’s easy to use interface ensures that your business is well organised & you donot over book or under book your field service staff’s appointments. Designed to make service oriented businesses HASSLE FREE.. 
</p>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-title">
                    <h3>Key Features of the System</h3>
                
                </div>
                <div class="text">
                    <p style="text-align: justify;">
Take enquires, assign your field teams, record feedback post field-team’s visit, maintain corporate accounts lists & record services, Maintain AMC’s & complaints, maintain a full fledged calendar for assigning jobs to your field teams & a host of other features to ensure that your business runs smoothly.
</p></br>
<p><strong>SOLUTIONS</strong></p>
<p>&bull; A Web Portal<br />&bull; Android &amp; iOS Application</p>
<p><strong>SOFTWARE DETAILS</strong></p>
<p>&bull; Compatible Browsers IE10, IE11, Firefox, Safari, Opera, Chrome, Edge<br />&bull; Android 4.4 and above<br />&bull; iOS 8 and above<br />&bull; Files Included JavaScript JS, HTML, CSS, PHP<br />&bull; Software Framework CodeIgniter, Android 4.4 and above, iOS</p></br>

<h3>Features</h3>
<p>&nbsp;</p>
<p><strong>&bull; Projects</strong><br />Manage all your projects using some amazing tools. Create tasks in projects and assign your team members on the tasks. Create milestone to estimate the time frame. Upload files by dragging and dropping in projects and discuss with your team. Let your team members to comment on tasks and get notifications for important events. See activity logs for projects.<br />

<strong>&bull; Clients</strong><br />You&rsquo;ll get the detail information about contacts, projects, invoices, payments, estimates, tickets and notes of each client. You can allow your clients to use the client portal. Each client will get the separate dashboard to see their projects. Let your clients to create tasks for the projects and get feedback instantly.<br />

<strong>&bull; Team members</strong><br />Assign tasks to your team members and monitor the status easily. You can set different permissions on their access.<br />

<strong>&bull; Invoices</strong><br />Send invoices to your clients by email with a PDF copy of the invoice. And get paid online via ENETS or Paypal.<br />

<strong>&bull; Estimates</strong><br />Create some estimate request forms according to your needs and let your client to request for estimates. Review the estimate requests and submit your estimates to the clients.<br />

<strong>&bull; Tickets</strong><br />Let your clients to create support tickets and get notification by web and emails. Assign team members to tickets and track the status.<br />

<strong>&bull; Expenses</strong><br />Track all your expenses and get information about your project cost easily.<br />

<strong>&bull; Event calendar</strong><br />Create your personal events list and share events with team members.<br />

<strong>&bull; Messaging</strong><br />Send private messages to team members and clients<br />

<strong>&bull; Private notes</strong><br />Store your private notes and access easily.<br />

<strong>&bull; Announcements</strong><br />Publish announcements/notice to your team members and clients.<br />

<strong>&bull; Timeline</strong><br />Share ideas and documents easily with your team members.<br />

<strong>&bull; Time cards</strong><br />Log time cards of your team members. You can set IP restrictions for time cards access.<br />

<strong>&bull; Leaves</strong><br />Manage your team members leave applications.<br />

<strong>&bull; Notifications</strong><br />The notifications are fully customize-able. Admin can control each notification.<br />

<strong>&bull; Customization</strong><br />Enable/disable the modules according to your needs. Customize your email templates and set your locale settings.</p>

                      <br>
                </div>
                <br><br>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="blog-sidebar">
                    <div class="sidebar_search">
                        <form action="#">
                            <input type="text" placeholder="Search....">
                            <button class="tran3s color1_bg"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                    </div> <!-- End of .sidebar_styleOne -->

                    <div class="category-style-one">
                        <div class="inner-title">
                            <h4>Our Services</h4>
                        </div>
                        <ul class="list">
                            <li><a href="kiosk_solutions.html" class="clearfix"><span class="float_left">Kiosk Solutions</span></a></li>
                            <li><a href="touch_solutions.html" class="clearfix"><span class="float_left">Touch Solutions</span></a></li>
                            <li><a href="web_solutions.html" class="clearfix"><span class="float_left">Web Solutions</span></a></li>
                            <li><a href="hosting.html" class="clearfix"><span class="float_left">Hosting</span></a></li>
                            <li><a href="data security_maintenance.html" class="clearfix"><span class="float_left">Data Security</span></a></li>
                        </ul>
                    </div> <!-- End of .sidebar_categories -->

                    <div class="popular_news">
                        <div class="inner-title">
                            <h4>Other Projects</h4>
                        </div>

                        <div class="popular-post">
                            <div class="item">
                                <div class="post-thumb"><a href="#"><img src="images/blog/post-1.jpg" alt=""></a></div>
                                <h4>Self Ordering Kiosk<br><a href="self_ordering_kiosk.html">>>Details</a></h4>
                                
                            </div>
                            <div class="item">
                                <div class="post-thumb"><a href="#"><img src="images/blog/post-2.jpg" alt=""></a></div>
                                <h4>POS on Ipad<br><a href="pos_ipad.html">>>Details</a></h4>
                                
                            </div>
                            <div class="item">
                                <div class="post-thumb"><a href="#"><img src="images/blog/post-3.jpg" alt=""></a></div>
                                <h4>>Delivery Management Cloud<br><a href="field_service.html">>>Details</a></h4>
                                
                            </div>
                            <div class="item">
                                <div class="post-thumb"><a href="#"><img src="images/blog/post-3.jpg" alt=""></a></div>
                                <h4>>Queue Management System<br><a href="queue_management.html">>>Details</a></h4>
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="service-contact">
                        <h4>For Business Enquiry</h4>
                        <p>You can also send us an email and we’ll get in touch shortly, or Call us - (+65) 6493 7331</p>
                        <a href="mailto:info@akstech.com.sg" class="thm-btn">send mail</a>
                    </div>

                </div> <!-- End of .wrapper -->   
            </div>
        </div>
    </div>
</div>


<footer class="main-footer">
    
    <!--Widgets Section-->
    <div class="widgets-section">
        <div class="container">
            <div class="row">
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget about-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="images/logo/logo2.png" alt=""></a></figure>
                                
                                <div class="widget-content">
                                    <div class="text"><p>AKSTECH is a complete IT solution company providing value based products and professional services to our clients all over the world</p> </div>
                                    <div class="link">
                                        <a href="about.html" class="default_link">More About us <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget links-widget">
                                <div class="section-title">
                                    <h3>what we do</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="kiosk_solutions.html">Kiosk Solutions</a></li>
                        				<li><a href="touch_solutions.html">Touch Solutions</a></li>
                        				<li><a href="web_solutions.html">Web Solutions</a></li>
                        				<li><a href="hosting.html">Hosting</a></li>
                        				<li><a href="data security_maintenance.html">Security & Maintenance</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget posts-widget">
                                <div class="section-title">
                                    <h3>latest news</h3>
                                </div>
                                <div class="widget-content">
                                    <!--Post-->
                                   	<!--<div class="post">
                                        <div class="content">
                                            <!--<h4><a href="#">Seminar for improve your business <br>profit & loss</a></h4>-->
                                        <!--</div>
                                        <!--<div class="time">August 21, 2016</div>-->
                                    <!--</div>
                                    <!--Post-->
                                    <!--<div class="post"></br>
                                        <div class="content">
                                            <!--<h4><a href="#">Experts Openion for save money <br>for your future.</a></h4>-->
                                        <!--</div>
                                        <!--<div class="time">March 14, 2016</div>-->
                                    
                                </div>
                                
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget contact-widget">
                                <div class="section-title">
                                    <h3>contact us</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="contact-info">
                                        <li><i class="icon-technology-1"></i> Phone +65-6493 7331</li>
                						<li><i class="icon-note"></i> info@akstech.com.sg</li>
                						<li><i class="icon-world"></i> 10 Admiralty Street, #03-52, Northlink Building</li>
                                    </ul>
                                </div>
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/akstechpteltd/"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                
             </div>
         </div>
     </div>
     
     <!--Footer Bottom-->
     <section class="footer-bottom">
        <div class="container">
            <div class="pull-left copy-text">
                <p>Copyrights © 2018 All Rights Reserved by <a href="http://akstech.com.sg"> Akstech Pte Ltd</a></p>
                
            </div><!-- /.pull-right -->
            <div class="pull-right get-text">
                <ul>
                    <!--<li><a href="#">Legal</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#"> Privacy Policy</a></li>
                    <li><a href="#">Terms & Condition</a></li>-->
                </ul>
            </div><!-- /.pull-left -->
        </div><!-- /.container -->
    </section>
     
</footer>

<!-- Scroll Top Button -->
    <button class="scroll-top tran3s color2_bg">
        <span class="fa fa-angle-up"></span>
    </button>
    <!-- pre loader  -->
    <div class="preloader"></div>


    <!-- jQuery js -->
    <script src="js/jquery.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="js/jquery-ui.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- jQuery validation -->
    <script src="js/jquery.validate.min.js"></script>
    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
    <script src="js/gmap.js"></script>
    <!-- mixit up -->
    <script src="js/wow.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/menuzord.js"></script>

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- fancy box -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.polyglot.language.switcher.js"></script>
    <script src="js/nouislider.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/imagezoom.js"></script> 
    <script id="map-script" src="js/default-map.js"></script>
    <script src="js/custom.js"></script>

</div>
    
</body>
</html>