<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Akstech | Digital Solutions</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

 

</head>
<body>

<div class="boxed_wrapper">



<header class="top-bar">
    <div class="container">
        <div class="clearfix">
            <ul class="top-bar-text float_left">
                <li><i class="icon-technology-1"></i>+65-6493 7331 / +65-8388 0417</li>
                <li><i class="icon-world"></i>#03-52, 10 Admiralty Street
                    Northlink Building ,Singapore 757695</li>
            </ul>
            <ul class="social float_right">
              
                <li><a href="https://www.facebook.com/akstechpteltd/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                <div class="link_btn float_left">
                        <a href="contact.html" class="thm-btn">GET A Quote</a>
                    </div>
            </ul>
        </div>
            

    </div>
</header>


<section class="theme_menu stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="main-logo">
                    <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-9 menu-column">
                <nav class="menuzord" id="main_menu">
                   <ul class="menuzord-menu">
                        <li><a href="index.html"><h3>HOME</h3></a></li>

                        <li><a href="about.html"><h3>ABOUT US</h3></a>
                        <ul class="dropdown">
                            <li><a href="our_solutions.html"><h3>Our Solutions</h3></a></li>
                         </ul>
                        </li>

                        <li><a href="service.html"><h3>SERVICES</h3></a>
                        <div class="megamenu megamenu-width-75">
                            <ul class="float_left megamenu-dropdown">
                                <li><a href="service.html">View All Services</a></li>
                                <li><a href="kiosk_solutions.html">Kiosk Solutions</a></li>
                        		<li><a href="touch_solutions.html">Touch Solutions</a></li>
                        		<li><a href="web_solutions.html">Web Solutions</a></li>
                        		<li><a href="hosting.html">Hosting</a></li>
                        		<li><a href="data security_maintenance.html">Security & Maintenance</a></li>
                             </ul>
                             <div class="default-form-area float_left">
                                <form name="contact_form" class="default-form" action="inc/sendmail.php" method="post">
                                    <div class="row-10 clearfix">
                                        <div class="form-group w100">
                                            <h5>i would like to discus</h5>
                                            <select class="text-capitalize selectpicker" name="form_subject" data-style="g-select" data-width="100%">
                                                <option value="0" selected="">Kiosk/Digital Signage</option>
                                                <option value="1">iOS/Android Apps</option>
                                                <option value="2">Web Solutions</option>
                                                <option value="3">Branding</option>
                                                <option value="4">Hosting Services</option>
                                                <option value="5">Technical Support</option>
                                            </select>
                                        </div>
                                        <div class="form-group w50">
                                            <input type="text" name="form_name" class="form-control" value="" placeholder="Name" required>
                                        </div>
                                        <div class="form-group w50">
                                            <input type="text" name="form_phone" class="form-control" value="" placeholder="Phone">
                                        </div>
                                    </div> 
                                    <button type="submit" class="thm-btn">submit</button>     
                                </form>
                            </div>
                        </div>
                            
                        </li>
                      
                        <li><a href="contact.html"><h3>Contact us</h3></a>
                        <div class="megamenu-style2 megamenu-width-75">
                            <div class="clearfix">
                                <div class="author-details style-2 float_left">
                                    <div class="item">
                                        <h5>Human Resource:</h5>
                                        <div class="img-box">
                                            <img src="images\service\thumb4.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5>Li Jing</h5>
                                            <p><i class="fa fa-phone"></i>+65 8111 1273</p>
                                            <p><i class="fa fa-envelope"></i><a href="mailto:lijing@akstech.com.sg">Mail Me</a></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <h5>Business Development:</h5>
                                        <div class="img-box">
                                            <img src="images/service/thumb6.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5>Low Weesuan</h5>
                                            <p><i class="fa fa-phone"></i>+65-8388 0417</p>
                                            <p><i class="fa fa-envelope"></i><a href="mailto:weesuanlow@akstech.com.sg">Mail Me</a></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <h5>Sales Department:</h5>
                                        <div class="img-box">
                                            <img src="images\service\thumb5.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5>Xander</h5>
                                            <p><i class="fa fa-phone"></i>+65 8139 6037</p>
                                            <p><i class="fa fa-envelope"></i><a href="mailto:xander@akstech.com.sg">Mail Me</a></p>
                                        </div>
                                    </div>

                                </div>
                                <div class="float_left contact-map">
                                    <div class="home-google-map">
                                        <div 
                                            class="google-map" 
                                            id="menu-google-map" 
                                            data-map-lat="1.4618847" 
                        					data-map-lng="103.8108692"  
                                            data-icon-path="images/logo/map-marker.png"
                                            data-map-title="Akstech"
                                            data-map-zoom="15" >

                                        </div>

                                    </div>
                                </div>
                                    
                            </div>
                                
                        </div>
                        </li>
                    </ul><!-- End of .menuzord-menu -->
                </nav> <!-- End of #main_menu -->
            </div>
            <div class="right-column">
                <div class="right-area">
                    <div class="nav_side_content">
                        <div class="search_container">
                            <div class="search-container">
                                <form action="/action_page.php">
                                  <input type="text" placeholder="Search.." name="search">
                                  <button type="submit"></button>
                                </form>
                              </div>
                       </div>
                        
                   </div>
                   </div>
                    
            </div>
        </div>
                

   </div> <!-- End of .conatiner -->
</section>

 



<div class="inner-banner has-base-color-overlay text-center" style="background: url(images/background/1.jpg);">
    <div class="container">
        <div class="box">
            <h3>Hosting Services</h3>
        </div><!-- /.box -->
    </div><!-- /.container -->
</div>

<div class="breadcumb-wrapper">
    <div class="container">
        <div class="pull-left">
            <ul class="list-inline link-list">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="service.html">Services</a>
                </li>
                <li>
                    Hosting
                </li>
            </ul><!-- /.list-line -->
        </div><!-- /.pull-left -->
    </div><!-- /.container -->
</div>





<section class="service-single sec-padd">
    <div class="container">
        <div class="row">     
            <div class="col-md-3">
            
                <div class="service-sidebar">
                    <ul class="service-catergory">
                        <li><a href="service.html">View All Services</a> <span class="view-all-icon fa fa-cog"></span></li>
                        <li><a href="kiosk_solutions.html">Kiosk Solutions</a></li>
                        <li><a href="touch_solutions.html">Touch Solutions</a></li>
                        <li><a href="web_solutions.html">Web Solutions</a></li>
                        <li class="active"><a href="hosting.html">Hosting</a></li>
                        <li><a href="data security_maintenance.html">Security & Maintenance</a></li>

                    </ul>
                        
                    <br><br>
                    <div class="brochures">

                        <div class="img-box center">
                            <img src="images/service/s2.png" alt="">
                        </div>
                        <ul class="brochures-lists">
                            <li>
                                <a href="#">
                                    <span class="fa fa-file-pdf-o"></span>Our Brouchure.txt<i class="fa fa-download"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <br><br>
                    <div class="author-details style-2">
                        <div class="item">
                            <h5>Human Resource:</h5>
                            <div class="img-box">
                                <img src="images/service/thumb4.jpg" alt="">
                            </div>
                            <div class="content">
                                <h5>Charles Mecky</h5>
                                <p><i class="fa fa-phone"></i>+123 456 789</p>
                                <p><i class="fa fa-envelope"></i>example@gmail.com</p>
                            </div>
                        </div>
                        <div class="item">
                            <h5>Sales Department:</h5>
                            <div class="img-box">
                                <img src="images/service/thumb5.jpg" alt="">
                            </div>
                            <div class="content">
                                <h5>Robert Fertly</h5>
                                <p><i class="fa fa-phone"></i>+123 456 789</p>
                                <p><i class="fa fa-envelope"></i>example@gmail.com</p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
            <div class="col-md-9">
                <div class="outer-box">
                    <div class="section-title">
                        <h2>Hosting Services</h2>
                    </div>
                    <div class="text">
                        <p>Whether you are working in retail or real estate, with financial data or photos your business depends on applications that run reliably, securely and scale with your needs. Akstech provides you the complete set of cloud computing services access by the internet to help you build and run the applications.</p>

<p>At Akstech’s cloud computing services, we provide compute, storage and database which enable your organisation to quickly provision the IT resources it needs without significant capital investments. Pretty much everything you want to do in a traditional data centre is available at Akstech. All our services are available on a PAYG basis with no upfront capital expense.</p>

<p>Since Akstech uses Amazon Web Services, it is more economical and easier capacity planning as well.. With the ability to add and remove capacity elastically, your application can scale up to meet your customers’ needs and scale time in quickly saving the money.So re-invent the new way you interact with technology with Akstech Cloud Services</p>
</br>
<h5>Benifits of adopting Cloud Computing</h5></br>

<p align="left"><span style="color: #3aa3e0;">Variable Expense:</span> Replace Capital expenditure with variable expense.</p>

<p align="left"><span style="color: #3aa3e0;">Economies of Scale:</span> Lower variable expense than companies can achieve themselves.</p>

<p align="left"><span style="color: #3aa3e0;">Elastic Capacity:</span>No need to guess capacity requirements and over-provision.</p>

<p align="left"><span style="color: #3aa3e0;">Speed and agility:</span>Infrastructure in minutes, not in weeks or months.</p>

<p align="left"><span style="color: #3aa3e0;">Focus on business:</span>Not undifferentiated heavy IT lifting.</p>

<p align="left"><span style="color: #3aa3e0;">Gobal Reach:</span>Go global in minutes and reach global a global audience.</p></br></br></br>

<h5>What We offer ?</h5></br>

<p align="left"><span style="color: #3aa3e0;">✓</span>Deployment & Administration</p>
<p align="left"><span style="color: #3aa3e0;">✓</span>App Services</p>
<p align="left"><span style="color: #3aa3e0;">✓</span>Compute, Storage, Database</p>
<p align="left"><span style="color: #3aa3e0;">✓</span>Networking</p>
<p align="left"><span style="color: #3aa3e0;">✓</span>Global Infrastructure</p>
                    </div><br><br>
                    <div class="section-title">
                        <h2>Hosting Services We Offer</h2>
                    </div>
                    <div class="row">
                       <div class="col-md-4 col-sm-6 col-xs-12">
                			<div class="single-our-service">
                    			<figure class="img-box">
                        			<img src="images/service/1.jpg" alt="Awesome Image">
                    			</figure>
                    			<div class="text-box">
                        		</br>
                       			<h4>Dedicated Hosting</h4>
                    			</div>
                			</div>
            			</div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                           <div class="single-our-service">
                    <figure class="img-box">
                        <img src="images/service/1.jpg" alt="Awesome Image">
                    </figure>
                    <div class="text-box">
                        </br>
                        <h4><center>Virtual Private Hosting</center></h4>
                    </div>
                </div>
            </div>
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-our-service">
                    <figure class="img-box">
                        <img src="images/service/1.jpg" alt="Awesome Image">
                    </figure>
                    <div class="text-box">
                       </br>
                        <h4><center>Shared Hosting</center></h4>
                    </div>
                </div>
            </div>
                    </div>
                    <br>
                    <br>
            
                    <div class="default-form-area">
                        <div class="section-title">
                            <h3>Request Free Consultation</h3>
                        </div>
                        <form id="contact_form" name="contact_form" class="default-form service-form" action="inc/sendmail.php" method="post">
                            <div class="row clearfix">
                                <div class="col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <input type="text" name="form_name" class="form-control" value="" placeholder="Your Name *" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="email" name="form_email" class="form-control required email" value="" placeholder="Email Address *" required>
                                    </div>
                                    <div class="form-group">
                                        <select class="text-capitalize selectpicker" name="form_subject" data-style="g-select" data-width="100%">
                                            <option value="0" selected="">Select Service</option>
                                            <option value="1">servie one</option>
                                            <option value="2">servoce two</option>
                                            <option value="3">single service</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-12">
                                    <div class="form-group">
                                        <textarea name="form_message" class="form-control textarea required" placeholder="Your Message...."></textarea>
                                    </div>
                                </div>
  
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="form-group">
                                        <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                        <button class="thm-btn thm-color" type="submit" data-loading-text="Please wait...">send message</button>
                                    </div>
                                </div>   

                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>









<footer class="main-footer">
    
    <!--Widgets Section-->
    <div class="widgets-section">
        <div class="container">
            <div class="row">
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget about-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="images/logo/logo2.png" alt=""></a></figure>
                                
                                <div class="widget-content">
                                    <div class="text"><p>AKSTECH is a complete IT solution company providing value based products and professional services to our clients all over the world</p> </div>
                                    <div class="link">
                                        <a href="about.html" class="default_link">More About us <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget links-widget">
                                <div class="section-title">
                                    <h3>what we do</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="kiosk_solutions.html">Kiosk Solutions</a></li>
                        				<li><a href="touch_solutions.html">Touch Solutions</a></li>
                        				<li><a href="web_solutions.html">Web Solutions</a></li>
                        				<li><a href="hosting.html">Hosting</a></li>
                        				<li><a href="data security_maintenance.html">Security & Maintenance</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget posts-widget">
                                <div class="section-title">
                                    <h3>latest news</h3>
                                </div>
                                <div class="widget-content">
                                    <!--Post-->
                                   	<!--<div class="post">
                                        <div class="content">
                                            <!--<h4><a href="#">Seminar for improve your business <br>profit & loss</a></h4>-->
                                        <!--</div>
                                        <!--<div class="time">August 21, 2016</div>-->
                                    <!--</div>
                                    <!--Post-->
                                    <!--<div class="post"></br>
                                        <div class="content">
                                            <!--<h4><a href="#">Experts Openion for save money <br>for your future.</a></h4>-->
                                        <!--</div>
                                        <!--<div class="time">March 14, 2016</div>-->
                                    
                                </div>
                                
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget contact-widget">
                                <div class="section-title">
                                    <h3>contact us</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="contact-info">
                                        <li><i class="icon-technology-1"></i> Phone +65-6493 7331</li>
                						<li><i class="icon-note"></i> info@akstech.com.sg</li>
                						<li><i class="icon-world"></i> 10 Admiralty Street, #03-52, Northlink Building</li>
                                    </ul>
                                </div>
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/akstechpteltd/"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                
             </div>
         </div>
     </div>
     
     <!--Footer Bottom-->
     <section class="footer-bottom">
        <div class="container">
            <div class="pull-left copy-text">
                <p>Copyrights © 2018 All Rights Reserved by <a href="http://akstech.com.sg"> Akstech Pte Ltd</a></p>
                
            </div><!-- /.pull-right -->
            <div class="pull-right get-text">
                <ul>
                    <!--<li><a href="#">Legal</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#"> Privacy Policy</a></li>
                    <li><a href="#">Terms & Condition</a></li>-->
                </ul>
            </div><!-- /.pull-left -->
        </div><!-- /.container -->
    </section>
     
</footer>

<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>


	<!-- jQuery js -->
	<script src="js/jquery.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jQuery ui js -->
	<script src="js/jquery-ui.js"></script>
	<!-- owl carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- jQuery validation -->
	<script src="js/jquery.validate.min.js"></script>
	<!-- google map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
	<script src="js/gmap.js"></script>
	<!-- mixit up -->
	<script src="js/wow.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
	<script src="js/menuzord.js"></script>

	<!-- revolution slider js -->
	<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<!-- fancy box -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.polyglot.language.switcher.js"></script>
	<script src="js/nouislider.js"></script>
	<script src="js/jquery.bootstrap-touchspin.js"></script>
	<script src="js/SmoothScroll.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/imagezoom.js"></script>	
	<script id="map-script" src="js/default-map.js"></script>
	<script src="js/custom.js"></script>

</div>
	
</body>
</html>