﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Akstech | Digital Solutions</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

 

</head>
<body>

<div class="boxed_wrapper">



<header class="top-bar">
    <div class="container">
        <div class="clearfix">
            <ul class="top-bar-text float_left">
                <li><i class="icon-technology-1"></i>+65-6493 7331 / +65-8388 0417</li>
                <li><i class="icon-world"></i>#03-52, 10 Admiralty Street
                    Northlink Building ,Singapore 757695</li>
            </ul>
            <ul class="social float_right">
              
                <li><a href="https://www.facebook.com/akstechpteltd/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                <div class="link_btn float_left">
                        <a href="contact.html" class="thm-btn">GET A Quote</a>
                    </div>
            </ul>
        </div>
            

    </div>
</header>


<section class="theme_menu stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="main-logo">
                    <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-9 menu-column">
                <nav class="menuzord" id="main_menu">
                   <ul class="menuzord-menu">
                        <li><a href="index.html"><h3>HOME</h3></a></li>

                        <li><a href="about.html"><h3>ABOUT US</h3></a>
                        <ul class="dropdown">
                            <li><a href="our_solutions.html"><h3>Our Solutions</h3></a></li>
                         </ul>
                        </li>

                        <li><a href="service.html"><h3>SERVICES</h3></a>
                        <div class="megamenu megamenu-width-75">
                            <ul class="float_left megamenu-dropdown">
                                <li><a href="service.html">View All Services</a></li>
                                <li><a href="kiosk_solutions.html">Kiosk Solutions</a></li>
                        		<li><a href="touch_solutions.html">Touch Solutions</a></li>
                        		<li><a href="web_solutions.html">Web Solutions</a></li>
                        		<li><a href="hosting.html">Hosting</a></li>
                        		<li><a href="data security_maintenance.html">Security & Maintenance</a></li>
                             </ul>
                             <div class="default-form-area float_left">
                                <form name="contact_form" class="default-form" action="inc/sendmail.php" method="post">
                                    <div class="row-10 clearfix">
                                        <div class="form-group w100">
                                            <h5>i would like to discus</h5>
                                            <select class="text-capitalize selectpicker" name="form_subject" data-style="g-select" data-width="100%">
                                                <option value="0" selected="">Kiosk/Digital Signage</option>
                                                <option value="1">iOS/Android Apps</option>
                                                <option value="2">Web Solutions</option>
                                                <option value="3">Branding</option>
                                                <option value="4">Hosting Services</option>
                                                <option value="5">Technical Support</option>
                                            </select>
                                        </div>
                                        <div class="form-group w50">
                                            <input type="text" name="form_name" class="form-control" value="" placeholder="Name" required>
                                        </div>
                                        <div class="form-group w50">
                                            <input type="text" name="form_phone" class="form-control" value="" placeholder="Phone">
                                        </div>
                                    </div> 
                                    <button type="submit" class="thm-btn">submit</button>     
                                </form>
                            </div>
                        </div>
                            
                        </li>
                      
                        <li><a href="contact.html"><h3>Contact us</h3></a>
                        <div class="megamenu-style2 megamenu-width-75">
                            <div class="clearfix">
                                <div class="author-details style-2 float_left">
                                    <div class="item">
                                        <h5>Human Resource:</h5>
                                        <div class="img-box">
                                            <img src="images\service\thumb4.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5>Li Jing</h5>
                                            <p><i class="fa fa-phone"></i>+65 8111 1273</p>
                                            <p><i class="fa fa-envelope"></i><a href="mailto:lijing@akstech.com.sg">Mail Me</a></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <h5>Business Development:</h5>
                                        <div class="img-box">
                                            <img src="images/service/thumb6.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5>Low Weesuan</h5>
                                            <p><i class="fa fa-phone"></i>+65-8388 0417</p>
                                            <p><i class="fa fa-envelope"></i><a href="mailto:weesuanlow@akstech.com.sg">Mail Me</a></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <h5>Sales Department:</h5>
                                        <div class="img-box">
                                            <img src="images\service\thumb5.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5>Xander</h5>
                                            <p><i class="fa fa-phone"></i>+65 8139 6037</p>
                                            <p><i class="fa fa-envelope"></i><a href="mailto:xander@akstech.com.sg">Mail Me</a></p>
                                        </div>
                                    </div>

                                </div>
                                <div class="float_left contact-map">
                                    <div class="home-google-map">
                                        <div 
                                            class="google-map" 
                                            id="menu-google-map" 
                                            data-map-lat="1.4618847" 
                        					data-map-lng="103.8108692"  
                                            data-icon-path="images/logo/map-marker.png"
                                            data-map-title="Akstech"
                                            data-map-zoom="15" >

                                        </div>

                                    </div>
                                </div>
                                    
                            </div>
                                
                        </div>
                        </li>
                    </ul><!-- End of .menuzord-menu -->
                </nav> <!-- End of #main_menu -->
            </div>
            <div class="right-column">
                <div class="right-area">
                    <div class="nav_side_content">
                        <div class="search-container">
                            <form action="/action_page.php">
                              <input type="text" placeholder="Search.." name="search">
                              <button type="submit"></button>
                            </form>
                          </div>
                        
                   </div>
                   </div>
                    
            </div>
        </div>
                

   </div> <!-- End of .conatiner -->
</section>

 


 


<!--Start rev slider wrapper-->     
<section class="rev_slider_wrapper">
    <div id="slider1" class="rev_slider"  data-version="5.0">
        <ul>
            
            <li data-transition="fade">
                <img src="images/slider/1.jpg"  alt="" width="1920" height="550" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="top" data-voffset="125" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="700">
                    <div class="slide-content-box">
                        <h1>INNOVATE AND GROWTH.</h1>
                        <p> Incepting, Reinforcing and Proliferating brands beyond boundaries </p>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="top" data-voffset="364" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn yellow-bg" href="about.html">our company</a>     
                        </div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="188" 
                    data-y="top" data-voffset="364" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2600">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn our-solution" href="contact.html">contact us</a>     
                        </div>
                    </div>
                </div>
                
            </li>
            <li data-transition="fade">
                <img src="images/slider/2.jpg"  alt="" width="1920" height="580" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption tp-resizeme"
                    data-x="right" data-hoffset="15" 
                    data-y="center" data-voffset="-4" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"  
                    data-responsive_offset="on"
                    data-start="500">
                    <div class="slide-content-box">
                        <h1>Growth doesn’t <br>come without care</h1>
                        <p> Incepting, Reinforcing and Proliferating brands beyond boundaries </p>   
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="right" data-hoffset="15" 
                    data-y="top" data-voffset="364" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn yellow-bg" href="about.html">our company</a>     
                        </div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="right" data-hoffset="188" 
                    data-y="top" data-voffset="364" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2600">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn our-solution" href="contact.html">contact us</a>     
                        </div>
                    </div>
                </div>
            </li>
            <li data-transition="fade">
                <img src="images/slider/3.jpg"  alt="" width="1920" height="580" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
                
                <div class="tp-caption  tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="top" data-voffset="125" 
                    data-transform_idle="o:1;"         
                    data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
                    data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
                    data-splitin="none" 
                    data-splitout="none"
                    data-responsive_offset="on"
                    data-start="700">
                    <div class="slide-content-box">
                        <h1> FOCUS<br>and INNOVATION</h1>
                        <p>Incepting,Reinforcing and Proliferating brands beyond boundaries </p>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="15" 
                    data-y="top" data-voffset="364" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2300">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn yellow-bg" href="about.html">our company</a>     
                        </div>
                    </div>
                </div>
                <div class="tp-caption tp-resizeme" 
                    data-x="left" data-hoffset="188" 
                    data-y="top" data-voffset="364" 
                    data-transform_idle="o:1;"                         
                    data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
                    data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
                    data-splitin="none" 
                    data-splitout="none" 
                    data-responsive_offset="on"
                    data-start="2600">
                    <div class="slide-content-box">
                        <div class="button">
                            <a class="thm-btn our-solution" href="contact.html">contact us</a>     
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>
<!--End rev slider wrapper--> 

<section class="why-us">
    <div class="container">
        
        <div class="section-title center">
            <h2>Why  AKSTECH <i class="fa fa-question" style="font-size:36px"></i></h2>
        </div>
        
        <div class="row clearfix">
        <!--Featured Service -->
            <div class="featured-service col-md-3 col-sm-6 col-xs-12">
                <div class="inner-box wow fadeIn animated" data-wow-delay="300ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 300ms; animation-name: fadeIn;">
                    <div class="image-box">
                        <figure class="image"><img src="images/resource/2.jpg" alt=""></figure>
                        <div class="caption-box">
                            <div class="icon"><span class="icon-people"></span></div>
                            <h4 class="title">Consultation</h4>
                        </div>
                        <!--Overlay-->
                        <div class="overlay-box">
                            <div class="icon_box"><span class="icon-people"></span></div>
                            <div class="overlay-inner">
                                <div class="overlay-content">
                                    <h4 class="title">Consultation</h4>
                                    <div class="text">How to be more creative, and a discussion of new ideas for your company..</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!--Featured Service -->
            <div class="featured-service col-md-3 col-sm-6 col-xs-12">
                <div class="inner-box wow fadeIn animated" data-wow-delay="600ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 600ms; animation-name: fadeIn;">
                    <div class="image-box">
                        <figure class="image"><img src="images/resource/3.jpg" alt=""></figure>
                        <div class="caption-box">
                            <div class="icon"><span class="icon-computer"></span></div>
                            <h4 class="title">Design</h4>
                        </div>
                        <!--Overlay-->
                        <div class="overlay-box">
                            <div class="icon_box"><span class="icon-computer"></span></div>
                            <div class="overlay-inner">
                                <div class="overlay-content">
                                    <h4 class="title">Design</h4>
                                    <div class="text">During the Design phase we will establish best practices..</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            
            <!--Featured Service -->
            <div class="featured-service col-md-3 col-sm-6 col-xs-12">
                <div class="inner-box wow fadeIn animated" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeIn;">
                    <div class="image-box">
                        <figure class="image"><img src="images/resource/1.jpg" alt=""></figure>
                        <div class="caption-box">
                            <div class="icon"><span class="icon-graphic"></span></div>
                            <h4 class="title">Development</h4>
                        </div>
                        <!--Overlay-->
                        <div class="overlay-box">
                            <div class="icon_box"><span class="icon-graphic"></span></div>
                            <div class="overlay-inner">
                                <div class="overlay-content">
                                    <h4 class="title">Development</h4>
                                    <div class="text">Coding, it is the logical part of the development process.</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            
        
        <!--Featured Service -->
            <div class="featured-service col-md-3 col-sm-6 col-xs-12">
                <div class="inner-box wow fadeIn animated" data-wow-delay="600ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 600ms; animation-name: fadeIn;">
                    <div class="image-box">
                        <figure class="image"><img src="images/resource/1.4.jpg" alt=""></figure>
                        <div class="caption-box">
                            <div class="icon"><span class="icon-layers"></span></div>
                            <h4 class="title">Deployment</h4>
                        </div>
                        <!--Overlay-->
                        <div class="overlay-box">
                            <div class="icon_box"><span class="icon-layers"></span></div>
                            <div class="overlay-inner">
                                <div class="overlay-content">
                                    <h4 class="title">Deployment</h4>
                                    <div class="text">Testing and Deployment, the final phase of the development cycle. </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
<!--End of Why choosing Akstech row-->        
        </div>   
    </div>
</section>







<section class="about-faq sec-padd">
    <div class="container">
        <div class="section-title center">
            <h2>How do we improvise & Ensue ?</h2>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <div class="about-info">
                    <div class="text">
                        <p style="text-align: justify;"><span style="font-weight: 400;">Making an impactful launch and reaching the </span><strong>&lsquo;right people through right channels at right time&rsquo; </strong><span style="font-weight: 400;">determine the fate of your business. Marketing is pivotal for any business and at </span><span style="font-weight: 400;">Akstech</span><span style="font-weight: 400;"> you are availed comprehensive marketing solutions covering all facets of online and offline advertising.</span></p></br>
                        <p style="text-align: justify;"><span style="font-weight: 400;">Let it be for the promotion of your products, services or an event, the experts here with us know to leverage maximum benefits of all possible influential medias to your best favour. &nbsp;</span></p></br>
                    <p style="text-align: justify;"><span style="font-weight: 400;">Our team of strategists, designers and copywriters work in close association with each other fervently towards achieving the common goal of customer contentment. </span></p></br>
        <p style="text-align: justify;"><strong>AKSTECH</strong><strong> has helped businesses, small and large ones to grab smile inducing results!</strong></p><br>
                    </div>

                    <div class="link_btn">
                        <a href="about.html" class="thm-btn">know more</a>
                        <!--<div class="sign"><img src="images/resource/sign.jpg" alt=""></div>-->
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
                    <video  width=700 height="350" controls preload="metadata"controls poster="images\service\1.jpg">
                            <source src="video\akstech.mp4" type="video/mp4">
                     </video>
           <!---- <h3 style="text-align: right;"><span style="color: #27525f;">Virtues Driving Us</span></h3></br>
               
                    Start single accordion box
                    
                            <span class="plus fa fa-angle-right"></span>
                         <p class="title">QUALITY</p>
                           
                                <span class="plus fa fa-angle-right"></span>
                         <p class="title">PERFECTION</p>
                            <div class="toggle-icon">
                                <i class="plus fa fa-angle-right"></i><i class="minus fa fa-angle-down"></i>
                            </div>
                         <p class="title">INNOVATION</p>
                            <div class="toggle-icon">
                                <i class="plus fa fa-angle-right"></i><i class="minus fa fa-angle-down"></i>
                            </div>
                            <p class="title">PASSION</p>
                            <div class="toggle-icon">
                                <i class="plus fa fa-angle-right"></i><i class="minus fa fa-angle-down"></i>
                            </div>
                            <p class="title">TRANSPARENCY</p>
                            <div class="toggle-icon">
                                <i class="plus fa fa-angle-right"></i><i class="minus fa fa-angle-down"></i>
                            </div>
                         <p class="title">INTEGRITY</p>
                            <div class="toggle-icon">
                                <i class="plus fa fa-angle-right"></i><i class="minus fa fa-angle-down"></i>
                            </div>
                        </div>
                    -->

                
            </div>
            
        </div>
    </div>
</section>

<!--Fact Counter-->
<section class="fact-counter sec-padd">
    <div class="container">
        <div class="row clearfix">
            <div class="counter-outer clearfix">
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                        <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="69">0</span></div>
                        <h4 class="counter-title">Clients</h4>
                    </div>
                        
                </article>
                
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                        <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="27">0</span>+</div>
                        <h4 class="counter-title">Websites Completed</h4>
                    </div>
                </article>
                
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                        <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="11">0</span>+</div>
                        <h4 class="counter-title">Mobile Apps Completed</h4>
                    </div>
                </article>
                
                <!--Column-->
                <article class="column counter-column col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="0ms">
                    <div class="item">
                        <div class="count-outer"><span class="count-text" data-speed="3000" data-stop="5">0</span></div>
                        <h4 class="counter-title">Kiosk Apps Completed</h4>
                    </div>
                </article>
            </div>
        </div>
    </div>
</section>


<!--testimonials-->

<section class="testimonials-section sec-padd">
    <div class="container">
        <div class="section-title center">
            <h2>testimonials</h2>
        </div> 
        
        <!--Slider-->      
        <div class="testimonials-slider column-carousel three-column">
            
            <!--Slide-->
            <article class="slide-item">
                <div class="quote"><span class="icon-left"></span></div>
                <div class="author">
                    <div class="img-box">
                        <a href="#"><img src="images/resource/thumb1.png" alt=""></a>
                    </div>
                    <h4>Andrew Ng</h4>
                    <a href="#"><p>SFIC</p></a>
                </div>
                
                <div class="slide-text">
                    <p>Akstech has helped us to just have a better handle on everything in our business – to actually make decisions and move forward to grow.</p>
                </div>
            </article>
            
            <!--Slide-->
            <article class="slide-item">
                <div class="quote"><span class="icon-left"></span></div>
                <div class="author">
                    <div class="img-box">
                        <a href="#"><img src="images/resource/thumb2.png" alt=""></a>
                    </div>
                    <h4>Roy</h4>
                    <a href="#"><p>Electron</p></a>
                </div>
                
                <div class="slide-text">
                    <p>They bring a wealth of knowledge as well as a personal touch so often missing from other firms, helped us to just have better handle on everything.</p>
                </div>
            </article>
            
            <!--Slide-->
            <article class="slide-item">
                <div class="quote"><span class="icon-left"></span></div>
                <div class="author">
                    <div class="img-box">
                        <a href="#"><img src="images/resource/thumb3.png" alt=""></a>
                    </div>
                    <h4>Kaden Choa</h4>
                    <a href="#"><p>Excel Hardware</p></a>
                </div>
                
                <div class="slide-text">
                    <p>It involves an examination of operations which allows their team discuss the art of the possible. They bring a wealth of knowledge, we believe fortune.</p>
                </div>
            </article>
        </div> 
    </div>    
</section>

<!--our partners-->
<div class="container"><div class="border-bottom"></div></div>

<section class="clients-section sec-padd">
    <div class="container">
        <div class="section-title">
            <h2>our partners</h2>
        </div>
        <div class="client-carousel owl-carousel owl-theme">

            <div class="item tool_tip" title="media partner">
                <img src="images/clients/1.png" alt="Awesome Image">
            </div>
            <div class="item tool_tip" title="media partner">
                <img src="images/clients/2.png" alt="Awesome Image">
            </div>
            <div class="item tool_tip" title="media partner">
                <img src="images/clients/3.png" alt="Awesome Image">
            </div>
            <div class="item tool_tip" title="media partner">
                <img src="images/clients/4.png" alt="Awesome Image">
            </div>
            <div class="item tool_tip" title="media partner">
                <img src="images/clients/5.png" alt="Awesome Image">
            </div>

        </div>
    </div>  
</section>
<!--methodology-->
<section class="awards center">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <h2>Our Methodology</h2>
                <div class="text" text-align = "justify";>
                    <p>
                    <i class="fa fa-dropbox"></i>&nbsp;Reception of client inquiry
                    <i class="fa fa-check-square-o"></i>&nbsp;Client business scrutinizing
                    <i class="fa fa-child"></i>&nbsp; Domain Competition analysis
                    <i class="fa fa-cogs"></i>&nbsp; Strategy development
                    <i class="fa fa-compress"></i>&nbsp; Plan implementation
                    <i class="fa fa-cubes"></i>&nbsp; Process execution
                   </p>
                </div>
                <div class="award-logo">
                    <div class="column">
                       <!---- <div class="col-md-4 col-sm-4 col-xs-6">
                           <img src="images/clients/akstech.png" height="100" width="100">
                       </div>
                         <div class="col-md-4 col-sm-4 col-xs-6">
                            <img src="images/clients/6.1.png" alt="">
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6">
                            <img src="images/clients/akstech.png" alt="">
                        </div>-->
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12">
                <br/><h2>"Right people through right channels at right time"</h2>
                    <img src="images/clients/akstech.png" height="120" width="120" align="right">

                
              <!--  <div class="service-list">
                    <ul>
                        <li><i class="fa fa-long-arrow-right"></i>Business Growth</li><br/>
                        <li><i class="fa fa-long-arrow-right"></i>Sustainability</li>
                        <li><i class="fa fa-long-arrow-right"></i>Performance</li>
                        <li><i class="fa fa-long-arrow-right"></i>Customer Insights</li>
                        <li><i class="fa fa-long-arrow-right"></i>Organization</li>
                        <li><i class="fa fa-long-arrow-right"></i>Analytics</li>
                    </ul>
                </div>-->
            </div>
        </div>
    </div>
</section>


<footer class="main-footer">
    
    <!--Widgets Section-->
    <div class="widgets-section">
        <div class="container">
            <div class="row">
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget about-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="images/logo/logo2.png" alt=""></a></figure>
                                
                                <div class="widget-content">
                                    <div class="text"><p>AKSTECH is a complete IT solution company providing value based products and professional services to our clients all over the world</p> </div>
                                    <div class="link">
                                        <a href="about.html" class="default_link">More About us <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget links-widget">
                                <div class="section-title">
                                    <h3>what we do</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="kiosk_solutions.html">Kiosk Solutions</a></li>
                        				<li><a href="touch_solutions.html">Touch Solutions</a></li>
                        				<li><a href="web_solutions.html">Web Solutions</a></li>
                        				<li><a href="hosting.html">Hosting</a></li>
                        				<li><a href="data security_maintenance.html">Security & Maintenance</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget posts-widget">
                                <div class="section-title">
                                    <h3>latest news</h3>
                                </div>
                                <div class="widget-content">
                                    <!--Post-->
                                   	<!--<div class="post">
                                        <div class="content">
                                            <!--<h4><a href="#">Seminar for improve your business <br>profit & loss</a></h4>-->
                                        <!--</div>
                                        <!--<div class="time">August 21, 2016</div>-->
                                    <!--</div>
                                    <!--Post-->
                                    <!--<div class="post"></br>
                                        <div class="content">
                                            <!--<h4><a href="#">Experts Openion for save money <br>for your future.</a></h4>-->
                                        <!--</div>
                                        <!--<div class="time">March 14, 2016</div>-->
                                    
                                </div>
                                
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget contact-widget">
                                <div class="section-title">
                                    <h3>contact us</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="contact-info">
                                        <li><i class="icon-technology-1"></i> Phone +65-6493 7331</li>
                						<li><i class="icon-note"></i> info@akstech.com.sg</li>
                						<li><i class="icon-world"></i> 10 Admiralty Street, #03-52, Northlink Building</li>
                                    </ul>
                                </div>
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/akstechpteltd/"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                
             </div>
         </div>
     </div>
     
     <!--Footer Bottom-->
     <section class="footer-bottom">
        <div class="container">
            <div class="pull-left copy-text">
                <p>Copyrights © 2018 All Rights Reserved by <a href="http://akstech.com.sg"> Akstech Pte Ltd</a></p>
                
            </div><!-- /.pull-right -->
            <div class="pull-right get-text">
                <ul>
                    <!--<li><a href="#">Legal</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#"> Privacy Policy</a></li>
                    <li><a href="#">Terms & Condition</a></li>-->
                </ul>
            </div><!-- /.pull-left -->
        </div><!-- /.container -->
    </section>
     
</footer>

<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>


	<!-- jQuery js -->
	<script src="js/jquery.js"></script>
	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>
	<!-- jQuery ui js -->
	<script src="js/jquery-ui.js"></script>
	<!-- owl carousel js -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- jQuery validation -->
	<script src="js/jquery.validate.min.js"></script>
	<!-- google map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
	<script src="js/gmap.js"></script>
	<!-- mixit up -->
	<script src="js/wow.js"></script>
	<script src="js/jquery.mixitup.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
	<script src="js/menuzord.js"></script>

	<!-- revolution slider js -->
	<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

	<!-- fancy box -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.polyglot.language.switcher.js"></script>
	<script src="js/nouislider.js"></script>
	<script src="js/jquery.bootstrap-touchspin.js"></script>
	<script src="js/SmoothScroll.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.countTo.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/imagezoom.js"></script>	
	<script id="map-script" src="js/default-map.js"></script>
	<script src="js/custom.js"></script>

</div>
	
</body>
</html>