<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Akstech | iPad POS</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

 

</head>
<body>

<div class="boxed_wrapper">



<header class="top-bar">
    <div class="container">
        <div class="clearfix">
            <ul class="top-bar-text float_left">
                <li><i class="icon-technology-1"></i>Phone +65-6493 7331 / +65-8388 0417</li>
                <li><i class="icon-note"></i>info@akstech.com.sg</li>
                <li><i class="icon-world"></i>10 Admiralty Street, #03-52, Northlink Building</li>
            </ul>
            <ul class="social float_right">
              <li><a href="https://www.facebook.com/akstechpteltd/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-skype"></i></a></li>
            </ul>
        </div>
            

    </div>
</header>


<section class="theme_menu stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="main-logo">
                    <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-9 menu-column">
                <nav class="menuzord" id="main_menu">
                   <ul class="menuzord-menu">
                        <li><a href="index.html">Home</a></li>

                        <li><a href="about.html">About us</a>
                        </li>

                        <li><a href="service.html">services</a>
                        <div class="megamenu megamenu-width-75">
                            <ul class="float_left megamenu-dropdown">
                                <li><a href="service.html">View All Services</a></li>
                                <li><a href="kiosk_solutions.html">Kiosk Solutions</a></li>
                        		<li><a href="touch_solutions.html">Touch Solutions</a></li>
                        		<li><a href="web_solutions.html">Web Solutions</a></li>
                        		<li><a href="hosting.html">Hosting</a></li>
                        		<li><a href="data security_maintenance.html">Security & Maintenance</a></li>
                             </ul>
                             <div class="default-form-area float_left">
                                <form name="contact_form" class="default-form" action="inc/sendmail.php" method="post">
                                    <div class="row-10 clearfix">
                                        <div class="form-group w100">
                                            <h5>i would like to discus</h5>
                                            <select class="text-capitalize selectpicker" name="form_subject" data-style="g-select" data-width="100%">
                                                <option value="0" selected="">Kiosk/Digital Signage</option>
                                                <option value="1">iOS/Android Apps</option>
                                                <option value="2">Web Solutions</option>
                                                <option value="3">Branding</option>
                                                <option value="4">Hosting Services</option>
                                                <option value="5">Technical Support</option>
                                            </select>
                                        </div>
                                        <div class="form-group w50">
                                            <input type="text" name="form_name" class="form-control" value="" placeholder="Name" required>
                                        </div>
                                        <div class="form-group w50">
                                            <input type="text" name="form_phone" class="form-control" value="" placeholder="Phone">
                                        </div>
                                    </div> 
                                    <button type="submit" class="thm-btn">submit</button>     
                                </form>
                            </div>
                        </div>
                            
                        </li>
                      
                        <li><a href="contact.html">Contact us</a>
                        <div class="megamenu-style2 megamenu-width-75">
                            <div class="clearfix">
                                <div class="author-details style-2 float_left">
                                    <div class="item">
                                        <h5>Human Resource:</h5>
                                        <div class="img-box">
                                            <img src="images/service/thumb4.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5>Li Jing</h5>
                                            <p><i class="fa fa-phone"></i>+65 8111 1273</p>
                                            <p><i class="fa fa-envelope"></i><a href="mailto:lijing@akstech.com.sg">Mail Me</a></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <h5>Business Development:</h5>
                                        <div class="img-box">
                                            <img src="images/service/thumb4.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5>Low Weesuan</h5>
                                            <p><i class="fa fa-phone"></i>+65-8388 0417</p>
                                            <p><i class="fa fa-envelope"></i><a href="mailto:weesuanlow@akstech.com.sg">Mail Me</a></p>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <h5>Sales Department:</h5>
                                        <div class="img-box">
                                            <img src="images/service/thumb5.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <h5>Xander</h5>
                                            <p><i class="fa fa-phone"></i>+65 8139 6037</p>
                                            <p><i class="fa fa-envelope"></i><a href="mailto:xander@akstech.com.sg">Mail Me</a></p>
                                        </div>
                                    </div>

                                </div>
                                <div class="float_left contact-map">
                                    <div class="home-google-map">
                                        <div 
                                            class="google-map" 
                                            id="menu-google-map" 
                                            data-map-lat="1.4618847" 
                        					data-map-lng="103.8108692"  
                                            data-icon-path="images/logo/map-marker.png"
                                            data-map-title="Akstech"
                                            data-map-zoom="15" >

                                        </div>

                                    </div>
                                </div>
                                    
                            </div>
                                
                        </div>
                        </li>
                    </ul><!-- End of .menuzord-menu -->
                </nav> <!-- End of #main_menu -->
            </div>
            <div class="right-column">
                <div class="right-area">
                    <div class="nav_side_content">
                        <div class="search_option">
                            <button class="search tran3s dropdown-toggle color1_bg" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                            <form action="#" class="dropdown-menu" aria-labelledby="searchDropdown">
                                <input type="text" placeholder="Search...">
                                <button><i class="fa fa-search" aria-hidden="true"></i></button>
                            </form>
                       </div>
                        <!--<div class="cart_select">
                            <button><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="color1_bg">(0)</span></button>
                        </div> <!-- End of .cart_select -->
                   </div>
                   <div class="link_btn float_right">
                       <a href="contact.html" class="thm-btn">GET A Quote</a>
                   </div>
                </div>
                    
            </div>
        </div>
                   

   </div> <!-- End of .conatiner -->
</section>





<div class="inner-banner has-base-color-overlay text-center" style="background: url(images/background/1.jpg);">
    <div class="container">
        <div class="box">
            <h3>Self Ordering/Payment Kiosk</h3>
        </div><!-- /.box -->
    </div><!-- /.container -->
</div>

<div class="breadcumb-wrapper">
    <div class="container">
        <div class="pull-left">
            <ul class="list-inline link-list">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About Us</a>
                </li>
                <li>
                    <a href="self_ordering_kiosk.html">Our Solutions</a>
                </li>
                <li>
                    POS on iPad
                </li>
            </ul><!-- /.list-line -->
        </div><!-- /.pull-left -->
    </div><!-- /.container -->
</div>





<div class="single-projects sec-padd">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                <div class="img-box">
                    <img src="images/project/10.jpg" alt="">
                </div>
                <br><br>
                <div class="client-information">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <ul class="inform-list">
                                <li><span>Solution    &nbsp;&nbsp;&nbsp; : </span> &nbsp;&nbsp; POS on iPad</li>
                                <li><span>Live demo   &nbsp;&nbsp; : </span> &nbsp;&nbsp; N/A</li>
                                <!--<li><span>Category    &nbsp;&nbsp;&nbsp;&nbsp; : </span>&nbsp;&nbsp;  Finance & Legal</li>
                                <li><span>Date        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   : </span> &nbsp;&nbsp; 21 August, 2015</li>
                                <li><span>Tags        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   : </span> &nbsp;&nbsp; Financial Services</li>-->
                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <h3>POS on iPad</h3>
                            <p class="title">Overview</p>
                            <div class="text">
                                <p style="text-align: justify;">An awsome app which built on iOS that makes it easy for you to explore your hospitality business.With our POS, you can create sales, manage mobile terminals (ordering systems), generate payment reports, print/email reports, manage inventory & so on. POS is fast, easily customized & is also a good defensive sales strategy. It has a good user friendly interface which is flexible enough to handle the increasing demands of the business operations. In POS all data are stored securely in the cloud & so even hardware damage will not lead to any data loss.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-title">
                    <h3>Key Features Avail</h3>
                
                </div>
                <div class="text">
                    <p style="text-align: justify;"><p><strong>ATTRACTIVE DASHBOARD</strong></p>
<ul>
<li>Latest order details</li>
<li>Store summary e.g. Total Product, Order, Invoice, Customers</li>
</ul><br>
<p><strong>PURCHASE MANAGER</strong></p>
<ul>
<li>Add new supplier</li>
<li>Manage all supplier</li>
<li>Purchase product from supplier</li>
<li>Purchase order generation and in-app emailing service</li>
<li>Supplier history with purchase record</li>
</ul><br>
<p><strong>&nbsp;</strong><strong>CUSTOMER/SUPPLIER MANAGEMENT</strong></p>
<ul>
<li>Add new customer/supplier</li>
<li>Manage your all customer/supplier</li>
<li>Email campaign for customer</li>
<li>Send invoice to customer by email</li>
</ul><br>
<p><strong>PRODUCT MANAGEMENT</strong></p>
<ul>
<li>Create product category/subcategory</li>
<li>Add product in store</li>
<li>Manage product inventory</li>
<li>Alert notification for product running out of stock</li>
</ul><br>
<p><strong>ORDER MANAGEMENT-POS</strong></p>
<ul>
<li>Add new order</li>
<li>Select customer for new order procedure</li>
<li>Select types of payment method (Cash on Delivery, Cash on Collection, Card payment)</li>
<li>Order and invoice number generate</li>
<li>PDF, print and email invoice facility</li>
</ul><br>
<p><strong>EMAIL CAMPAIGN</strong></p>
<ul>
<li>Manage email template</li>
<li>Email logs</li>
</ul></p>
                    <br>
                    
                </div><br><br>
                <div class="img-box">
                    <img src="images/service/graph.jpg" alt="">
                </div>
                <br>
                <br>
                <div class="section-title">
                    <h3>Bundled With Hardware</h3>
                </div>
                <div class="text">
                   <ul>
<li>10.5 Inch iPad</li>
<li>Star TSP143LAN futurePRNT Thermal Receipt Printer</li>
<li>Heckler Design, Windfall Stand for Apple iPad Air&nbsp;1 &amp; 2, and Pro 9.7</li>
<li>Socket mobile 7Ci Scanner</li>
<li>Brother QL700 Barcode and Label Printer</li>
<li>APG Vasario Series Cash Drawer</li>
<li>Wireless Router</li>
<li>Cables</li>
<li>5 rolls of Receipt Paper</li>
<li>Starter Roll of Labels</li>
</ul>
                      <br>
                       


                </div>
                <br><br>
                <div class="img-box">
                    <img src="images/service/graph2.jpg" alt="">
                </div>



            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="blog-sidebar">
                    <div class="sidebar_search">
                        <form action="#">
                            <input type="text" placeholder="Search....">
                            <button class="tran3s color1_bg"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                    </div> <!-- End of .sidebar_styleOne -->

                    <div class="category-style-one">
                        <div class="inner-title">
                            <h4>Our Services</h4>
                        </div>
                        <ul class="list">
                            <li><a href="kiosk_solutions.html" class="clearfix"><span class="float_left">Kiosk Solutions</span></a></li>
                            <li><a href="touch_solutions.html" class="clearfix"><span class="float_left">Touch Solutions</span></a></li>
                            <li><a href="web_solutions.html" class="clearfix"><span class="float_left">Web Solutions</span></a></li>
                            <li><a href="hosting.html" class="clearfix"><span class="float_left">Hosting</span></a></li>
                            <li><a href="data security_maintenance.html" class="clearfix"><span class="float_left">Data Security</span></a></li>
                        </ul>
                    </div> <!-- End of .sidebar_categories -->

                    <div class="popular_news">
                        <div class="inner-title">
                            <h4>Other Projects</h4>
                        </div>

                        <div class="popular-post">
                            <div class="item">
                                <div class="post-thumb"><a href="#"><img src="images/blog/post-1.jpg" alt=""></a></div>
                                <h4>Self Ordering Kiosk<br><a href="self_ordering_kiosk.html">>>Details</a></h4>
                                
                            </div>
                            <div class="item">
                                <div class="post-thumb"><a href="#"><img src="images/blog/post-2.jpg" alt=""></a></div>
                                <h4>Delivery Management Cloud<br><a href="delivery_app.html">>>Details</a></h4>
                                
                            </div>
                            <div class="item">
                                <div class="post-thumb"><a href="#"><img src="images/blog/post-3.jpg" alt=""></a></div>
                                <h4>>Field Management Cloud<br><a href="field_service_app.html">>>Details</a></h4>
                                
                            </div>
                            <div class="item">
                                <div class="post-thumb"><a href="#"><img src="images/blog/post-3.jpg" alt=""></a></div>
                                <h4>>Queue Management System<br><a href="queue_management.html">>>Details</a></h4>
                                
                            </div>
                        </div>
                    </div>
                    
                    <div class="service-contact">
                        <h4>For Business Enquiry</h4>
                        <p>You can also send us an email and we’ll get in touch shortly, or Call us - (+65) 6493 7331</p>
                        <a href="mailto:info@akstech.com.sg" class="thm-btn">send mail</a>
                    </div>

                </div> <!-- End of .wrapper -->   
            </div>
        </div>
    </div>
</div>


<footer class="main-footer">
    
    <!--Widgets Section-->
    <div class="widgets-section">
        <div class="container">
            <div class="row">
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget about-widget">
                                <figure class="footer-logo"><a href="index.html"><img src="images/logo/logo2.png" alt=""></a></figure>
                                
                                <div class="widget-content">
                                    <div class="text"><p>AKSTECH is a complete IT solution company providing value based products and professional services to our clients all over the world</p> </div>
                                    <div class="link">
                                        <a href="about.html" class="default_link">More About us <i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget links-widget">
                                <div class="section-title">
                                    <h3>what we do</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="list">
                                        <li><a href="kiosk_solutions.html">Kiosk Solutions</a></li>
                        				<li><a href="touch_solutions.html">Touch Solutions</a></li>
                        				<li><a href="web_solutions.html">Web Solutions</a></li>
                        				<li><a href="hosting.html">Hosting</a></li>
                        				<li><a href="data security_maintenance.html">Security & Maintenance</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!--Big Column-->
                <div class="big-column col-md-6 col-sm-12 col-xs-12">
                    <div class="row clearfix">
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget posts-widget">
                                <div class="section-title">
                                    <h3>latest news</h3>
                                </div>
                                <div class="widget-content">
                                    <!--Post-->
                                   	<!--<div class="post">
                                        <div class="content">
                                            <!--<h4><a href="#">Seminar for improve your business <br>profit & loss</a></h4>-->
                                        <!--</div>
                                        <!--<div class="time">August 21, 2016</div>-->
                                    <!--</div>
                                    <!--Post-->
                                    <!--<div class="post"></br>
                                        <div class="content">
                                            <!--<h4><a href="#">Experts Openion for save money <br>for your future.</a></h4>-->
                                        <!--</div>
                                        <!--<div class="time">March 14, 2016</div>-->
                                    
                                </div>
                                
                            </div>
                        </div>
                        
                        <!--Footer Column-->
                        <div class="footer-column col-md-6 col-sm-6 col-xs-12">
                            <div class="footer-widget contact-widget">
                                <div class="section-title">
                                    <h3>contact us</h3>
                                </div>
                                <div class="widget-content">
                                    <ul class="contact-info">
                                        <li><i class="icon-technology-1"></i> Phone +65-6493 7331</li>
                						<li><i class="icon-note"></i> info@akstech.com.sg</li>
                						<li><i class="icon-world"></i> 10 Admiralty Street, #03-52, Northlink Building</li>
                                    </ul>
                                </div>
                                <ul class="social">
                                    <li><a href="https://www.facebook.com/akstechpteltd/"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-skype"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        
                    </div>
                </div>
                
             </div>
         </div>
     </div>
     
     <!--Footer Bottom-->
     <section class="footer-bottom">
        <div class="container">
            <div class="pull-left copy-text">
                <p>Copyrights © 2018 All Rights Reserved by <a href="http://akstech.com.sg"> Akstech Pte Ltd</a></p>
                
            </div><!-- /.pull-right -->
            <div class="pull-right get-text">
                <ul>
                    <!--<li><a href="#">Legal</a></li>
                    <li><a href="#">Sitemap</a></li>
                    <li><a href="#"> Privacy Policy</a></li>
                    <li><a href="#">Terms & Condition</a></li>-->
                </ul>
            </div><!-- /.pull-left -->
        </div><!-- /.container -->
    </section>
     
</footer>

<!-- Scroll Top Button -->
    <button class="scroll-top tran3s color2_bg">
        <span class="fa fa-angle-up"></span>
    </button>
    <!-- pre loader  -->
    <div class="preloader"></div>


    <!-- jQuery js -->
    <script src="js/jquery.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- jQuery ui js -->
    <script src="js/jquery-ui.js"></script>
    <!-- owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- jQuery validation -->
    <script src="js/jquery.validate.min.js"></script>
    <!-- google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
    <script src="js/gmap.js"></script>
    <!-- mixit up -->
    <script src="js/wow.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/menuzord.js"></script>

    <!-- revolution slider js -->
    <script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- fancy box -->
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/jquery.polyglot.language.switcher.js"></script>
    <script src="js/nouislider.js"></script>
    <script src="js/jquery.bootstrap-touchspin.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/imagezoom.js"></script> 
    <script id="map-script" src="js/default-map.js"></script>
    <script src="js/custom.js"></script>

</div>
    
</body>
</html>