<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Oshine - Creative Multi-Purpose Theme</title>
	
	<meta name="description" content="A Perfect HTML5 Template for your site with unlimited options, colors and pre built pages to make your work easier, 2 different portfolio pages, 4 different homepages and much more..">
	<meta name="author" content="max-themes">
	<meta name="copyright" content="max-themes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-05-30T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link type="text/css" rel="stylesheet" href="assets/css/SyntaxHighlighter.css"></link>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700,800' rel='stylesheet' type='text/css'>
	<link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet">

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>

	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		#documenter_sidebar, #documenter_sidebar ul a {background-color: #2c3e50;color: #FFF;}
		#documenter_sidebar #documenter_logo {padding: 0;margin-top: 43px;margin-left: 57px;
}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"><img src="assets/img/logo.png" alt=""/></a>
		<ul id="documenter_nav">

			<li><a class="current" href="#documenter_cover">Welcome</a></li>
			<li><a href="#installtion">Installing Template</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_files_and_structure">CSS Structure</a></li>
			<li><a href="#javascript">Javascript Structure</a></li>
			<li><a href="#tutorial" title="Tutorial">Tutorial</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
		</ul>
		<div id="documenter_copyright">Copyright max-themes 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Oshine</h1>
	<h2>Creative Multi-Purpose Theme</h2>

	<br>
	<br>
		
	<h4><strong>Welcome To Oshine Template Documentation.</strong></h4>
	<p>Firstly, a huge thanks for purchasing this theme, your support is truly appreciated!
	<br>
	<br>
	This document covers the installation and use of this theme and often reveals answers to common problems and issues - read this document thoroughly if you are experiencing any difficulties. If you have any questions that are beyond the scope of this document, feel free to pose them in the dedicated <a href="http://themeforest.net/user/max-themes/" target="_blank">support section.</a></p>


	<h4><strong>Template Features</strong></br></h4>

	<ul class="list">
      	<li>18 Beautiful Demos</li>
      	<li>Each Demo has it's own HTML Pages</li>
      	<li>More than 150 Html Pages</li>
      	<li>Massive Portfolio layouts</li>
      	<li>Tons of shortcodes</li>
      	<li>Different google map styles</li>
      	<li>Clean &amp; Simple Design</li>
		<li>Advance Framework</li>
       	<li>HTML5 &amp; CSS3</li>
   		<li>Fully Responsive Design</li>
		<li>Mutipurpose Concept</li>
		<li>Working Contact Form</li>
		<li>All files are well commented</li>
		<li>Crossbrowser Compatible with IE9+, Firefox, Safari, Opera, Chrome</li>
		<li>Extensive Documentation</li>
	</ul>

	<p>Go ahead to know more.</p>
	</section>



	<section id="installtion">
	<div class="page-header"><h3>Installing Template</h3><hr class="notop"></div>

	<p>After unzip the download pack, you'll found a <strong>Template Folder</strong> with all the files.
	<br>
	<br>
	You can view this Template in any browser, you can display or edit the Template without an internet connection.
	<br>
	<br>
	The two sections that will not work is the <strong>Google map</strong> Section which contains external link to get the map source.
	<br>
	<br>
	and <strong>Contact form</strong> which uses PHP, so will work only online.
	<br>
	<br>
	Now open your FTP Client (like Filezilla) or directly through cpanel,  upload the content of the Template on your server root.
	<br>
	<br>
	Once the files are done uploading go to www.yourdomainname.com/index.html
	<br>
	<br>
	Please follow the <a href="#tutorial">tutorial</a> to have a simple installation of the theme.
	</p>
<br>
<br>
<br>
<br>

</section>

	<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>

	<h4><strong>HTML Structure</strong></h4>

<p>This Template has a Responsive layout and is based on our own framework.
<br>
<br>
The default grid system utilizes 12 columns, making for a 1170px wide container without responsive features enabled. With the responsive CSS file added, the grid adapts to be 724px and 1170px wide depending on your viewport. Below 767px viewports, the columns become fluid and stack vertically.</p>

<h4><strong>Basic Grid HTML</strong></h4>

<p>The container which makes the site 1170px has a this class "be-wrap".</p>

<p>For a simple two column layout, create a .be-row and add the following class, .one-half to each div.
<br>
<br>
Given this example, we have .one-third .one-third and anothoer ,one-third, making for 12 total columns and a complete row and 3 columns.

<pre name="code" class="html">
<div class="be-row">
    <div class="one-third column-block">...</div>
    <div class="one-third column-block">...</div>
    <div class="one-third column-block">...</div>
</div>
</pre>
<br>
<br>

if u want 4 columns u need to specify like our example here:

<pre name="code" class="html">
<div class="be-row">
    <div class="one-fourth column-block">...</div>
    <div class="one-fourth column-block">...</div>
    <div class="one-fourth column-block">...</div>
    <div class="one-fourth column-block">...</div>
</div>
</pre>
<br>

and if u need 5 columns just add one-fifth class to the div.

<br>
<br>

if u need and eight column block and an 4 column block, u need to use this example:

<pre name="code" class="html">
<div class="be-row">
    <div class="three-fourth column-block">...</div>
    <div class="one-fourth column-block">...</div>
</div>
</pre>
<br>

<br>

<h4><strong>No Space Columns</strong></h4>

<p>To use no space columns it's simple, just att this class .be-no-space into the .be-row class, and u r good to goo.

<br>
<br>

<pre name="code" class="html">
<div class="be-row be-row class">
    <div class="one-fourth column-block">...</div>
    <div class="one-fourth column-block">...</div>
    <div class="one-fourth column-block">...</div>
    <div class="one-fourth column-block">...</div>
</div>
</pre>
<br>



</section>
<section id="css_files_and_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>

<p>Each demo, has it's own css styles and it's own js files, most of them are same, we recommend to use the css files that are in each demo, for example, if u use the demo2, use the css folder of that demo. If u run into problem, just contact us, we will be happy to help u with anything.</p>
<p>These are the css files that are loaded into templates in Head Section.</p>

<pre name="code" class="html">
<!-- CSS -->
<link rel='stylesheet' id='be-themes-layout-css'  href='css/layout.css' type='text/css' media='all' />  <!-- Layout of the theme -->
<link rel='stylesheet' id='be-pb-frontend-output-css'  href='css/shortcodes.css' type='text/css' media='all' /> <!-- Shortcode styles of the theme -->
<link rel='stylesheet' id='rs-plugin-settings-css'  href='css/settings.css' type='text/css' media='all' /> <!-- Revolution Slider Style -->
<link rel='stylesheet' id='be-themes-woocommerce-css-css'  href='css/woocommerce.css' type='text/css' media='all' />  <!-- Shop Page Styles -->
<link rel='stylesheet' id='be-themes-bb-press-css-css'  href='css/bb-press.css' type='text/css' media='all' /> <!-- Shop Page Styles -->
<link rel='stylesheet' id='be-style-css-css'  href='css/style.css' type='text/css' media='all' /> <!-- Main Styles -->
<link rel='stylesheet' id='be-themes-css-css'  href='css/theme-options.css' type='text/css' media='all' /> <!-- Styles of the curent demo -->
<link rel='stylesheet' href='css/icons.css' type='text/css' media='all' /> <!-- Icons of the theme -->
<link rel='stylesheet' id='be-lightbox-css-css'  href='css/magnific-popup.css' type='text/css' media='all' /> <!-- Lightbox Style-->
<link rel='stylesheet' id='be-flexslider-css'  href='css/flexslider.css' type='text/css' media='all' /> <!-- Flex Slider Style-->
<link rel='stylesheet' id='be-animations-css'  href='css/animate-custom.css' type='text/css' media='all' /> <!-- Animation Style-->
<link rel='stylesheet' id='be-slider-css'  href='css/be-slider.css' type='text/css' media='all' /> <!-- Be Slider-->
<link rel='stylesheet' id='ms-main-css'  href='css/masterslider.main.css' type='text/css' media='all' /> <!-- Master Slider-->
<link rel='stylesheet' id='ms-custom-css'  href='css/custom.css' type='text/css' media='all' /> <!-- MAster Slider Custom Style-->
<link rel='stylesheet' id='woocommerce_chosen_styles-css'  href='css/chosen.css' type='text/css' media='all' /> <!-- Shop Page Styles -->
<link rel='stylesheet' id='woocommerce_chosen_styles-css2'  href='css/prettyPhoto.css' type='text/css' media='all' /> <!-- Shop Page Styles -->
<link rel='stylesheet' id='be-themes-layout-group-css' href='css/font-awesome.css' type='text/css' media='all' /> <!-- Font awesome Icons -->
</pre>
<p>Dont change anything in layout.css file. It may affect the whole theme.</p>

<br>

<h4><strong>Google Web Fonts</strong></h4>
<p>By default, the template loads Montserrat font, Raleway font and Crimson font from Google Web Font Services, you can change the font with the one that suits you best.</p>
<pre name="code" class="html">
<!-- Custom Google Web Font -->
<link rel='stylesheet' id='redux-google-fonts-be_themes_data-css'  href='http://fonts.googleapis.com/css?family=Montserrat%3A700%2C400%7CCrimson+Text%3A400italic%7CRaleway%3A400%2C600%7CSource+Sans+Pro%3A400&#038;subset=latin&#038;ver=1428407938' type='text/css' media='all' />
</pre>
	

</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>

	<p>These are the JS files that are loaded into templates in end of the Body Section and some of them like modernizr in the head of the them.</p>
	<p>The js files are also the same in all the demos, and the Template has loaded all the js scripts in all pages, so u can use whatever u want from the template, wherever u want.</p>

<pre name="code" class="html">
<!-- JavaScript -->
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='js/modernizr-2.6.2.min.js'></script>
<script type='text/javascript' src='js/be-modules-plugin.js'></script>
<script type='text/javascript' src='js/plugins.js'></script>
<script type='text/javascript' src='js/script.js'></script>
<script type='text/javascript' src='js/jquery.countdown.min.js'></script>
<script type='text/javascript' src='js/be-modules-script.js'></script>
<script type='text/javascript' src='js/frontend/add-to-cart.min.js'></script>
<script type='text/javascript' src='js/jquery-blockui/jquery.blockUI.min.js'></script>
<script type='text/javascript' src='js/frontend/woocommerce.min.js'></script>
<script type='text/javascript' src='js/jquery-cookie/jquery.cookie.min.js'></script>
<script type='text/javascript' src='js/frontend/cart-fragments.min.js'></script>
<script type='text/javascript' src='js/woocommerce.js'></script>
<script type='text/javascript' src='js/bb-press.js'></script>
<script type='text/javascript' src='js/be-slider.js'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js'></script>
<script type='text/javascript' src='js/gmap3.min.js'></script>
<script type='text/javascript' src='js/jquery-ui-1.8.22.custom.min.js'></script>
<script type='text/javascript' src='js/masterslider.min.js'></script>
<script type='text/javascript' src='js/jquery.easing.min.js'></script>
<script type='text/javascript' src='js/chosen/chosen.jquery.min.js'></script>
<script type='text/javascript' src='js/frontend/chosen-frontend.min.js'></script>
<!-- Customized Scripts -->
<script src="js/functions.js"></script>
</pre>

</section>
<section id="tutorial">
	<div class="page-header"><h3>Tutorial</h3><hr class="notop"></div>
<p>Please follow the first steps of the tutorial, to have it easier to install it on your own.</p>

<p>The Template has 18 different demos, but most of them has some features same but with different style</p>

<h4 class="sub-head">Header</h4>
<p>
We give user the choice to have a sticky header or you can leave as it is, if u want to have a sticky header, u can just add this class to the body tag
"sticky-header", and with this u will have a sticky header.
Also, the template has different headers, for example some of the demos has a tranpsarent header, some of them has sticky header, and so on... to have the desired header, just copy the body tag with all of it's classes that are used in that html page, and paste it in the body where u want the desired effect.
</p>
	
<h4 class="sub-head">Navmenu</h4>

You will find that this theme has 3 navigation menu's and you need 2 of them to have the theme working, because one of them is only for mobile version, and don't worry, we will explain all about them right now.
<br>

The first menu is the side menu, it depends on the demo that u have choosen but the main demo has the 3 nav's, and if u want only this Navigation menu, u can delet other menus, if you don't need it, u can simply delete it. the side menu Lies here

<pre name="code" class="html">
    <div id="sb-slidebar-content" class="sb-slidebar-content ajaxable">
        <div id="logo-sidebar">
            <a href="index.html">
                <img class="transparent-logo dark-scheme-logo" src="upload/oshin-white-wo-border.png" alt="" />
            </a>
        </div>

        <div class="menu">
            <ul id="slidebar-menu" class="clearfix">
                <li id="menu-item-3040" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2723 current_page_item menu-item-has-children menu-item-3040"><a href="index.html">Home</a>
                    <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                    <ul class="sub-menu clearfix">
                        <li id="menu-item-2833" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2833"><a href="home-2.html">Home &#8211; Parallax Image</a>
                        </li>
                        <li id="menu-item-2832" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2832"><a href="home-3.html">Home &#8211; Video BG</a>
                        </li>
                        <li id="menu-item-2941" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2941"><a href="parallax.html">Home &#8211; Full Parallax</a>
                        </li>
                    </ul>
                </li>
                <li id="menu-item-2586" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2586"><a href="#">Pages</a>
                    <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                    <ul class="sub-menu clearfix">
                        <li id="menu-item-2759" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2759"><a href="about-us.html">About Us</a>
                        </li>
                        <li id="menu-item-2758" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2758"><a href="about-us-2.html">About Us 2</a>
                        </li>
                        <li id="menu-item-2834" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2834"><a href="team.html">Team</a>
                        </li>
                        <li id="menu-item-2852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2852"><a href="services.html">Services</a>
                        </li>
                        <li id="menu-item-2835" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2835"><a href="contact.html">Contact</a>
                        </li>
                        <li id="menu-item-2850" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2850"><a href="right-sidebar-page.html">Right Sidebar Page</a>
                        </li>
                        <li id="menu-item-2851" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2851"><a href="left-sidebar.html">Left Sidebar</a>
                        </li>
                    </ul>
                </li>
                <li id="menu-item-2557" class="mega columns-3 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2557"><a href="portfolio-full-width.html">Portfolio</a>
                    <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                    <ul class="sub-menu clearfix">
                        <li id="menu-item-2937" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2937"><a href="#">BOXED</a>
                            <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                            <ul class="sub-menu clearfix">
                                <li id="menu-item-2936" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2936"><a href="portfolio-with-gutter-3-column.html">3 Column with Gutter</a>
                                </li>
                                <li id="menu-item-2935" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2935"><a href="portfolio-with-gutter-4-column.html">4 Column with Gutter</a>
                                </li>
                                <li id="menu-item-2990" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2990"><a href="portfolio-with-gutter-5-column.html">5 Column with Gutter</a>
                                </li>
                                <li id="menu-item-2953" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2953"><a href="boxed-portfolio-no-gutter-3-column.html">3 Column without Gutter</a>
                                </li>
                                <li id="menu-item-2952" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2952"><a href="portfolio-without-gutter-4-column.html">4 Column without Gutter</a>
                                </li>
                                <li id="menu-item-2989" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2989"><a href="portfolio-without-gutter-5-column.html">5 Column without Gutter</a>
                                </li>
                                <li id="menu-item-3020" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3020"><a href="portfolio-with-left-sidebar.html">Portfolio with Left Sidebar</a>
                                </li>
                                <li id="menu-item-3021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3021"><a href="portfolio-with-right-sidebar.html">Portfolio with Right Sidebar</a>
                                </li>
                            </ul>
                        </li>
                        <li id="menu-item-2938" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2938"><a href="#">FULL WIDTH</a>
                            <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                            <ul class="sub-menu clearfix">
                                <li id="menu-item-2933" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2933"><a href="wide-portfolio-gutter-3-column.html">3 Column with Gutter</a>
                                </li>
                                <li id="menu-item-2932" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2932"><a href="wide-portfolio-gutter-4-column.html">4 Column with Gutter</a>
                                </li>
                                <li id="menu-item-2934" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2934"><a href="fullwidth-portfolio-with-gutter-5-column.html">5 Column with Gutter</a>
                                </li>
                                <li id="menu-item-3002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3002"><a href="fullwidth-portfolio-without-gutter-3-column.html">3 Column Without Gutter</a>
                                </li>
                                <li id="menu-item-3003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3003"><a href="fullwidth-portfolio-without-gutter-4-column.html">4 Column Without Gutter</a>
                                </li>
                                <li id="menu-item-2931" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2931"><a href="wide-portfolio-no-gutter-5-column.html">5 Column Without Gutter</a>
                                </li>
                                <li id="menu-item-3012" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3012"><a href="fullwidth-portfolio-without-gutter-4-column.html">Infinite Load With Masonry</a>
                                </li>
                                <li id="menu-item-3015" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3015"><a href="wide-portfolio-no-gutter-5-column.html">Load More with Masonry</a>
                                </li>
                            </ul>
                        </li>
                        <li id="menu-item-2939" class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2939"><a href="#">TITLE STYLES</a>
                            <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                            <ul class="sub-menu clearfix">
                                <li id="menu-item-3007" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3007"><a href="wide-portfolio-gutter-3-column.html">Bordered Title with Gradient</a>
                                </li>
                                <li id="menu-item-3005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3005"><a href="portfolio-with-gutter-3-column.html">Top Title</a>
                                </li>
                                <li id="menu-item-3006" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3006"><a href="boxed-portfolio-no-gutter-3-column.html">Middle Title</a>
                                </li>
                                <li id="menu-item-3008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3008"><a href="fullwidth-portfolio-with-gutter-5-column.html">Bottom Title</a>
                                </li>
                                <li id="menu-item-3011" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3011"><a href="fullwidth-portfolio-without-gutter-4-column.html">Sliding Title Bar</a>
                                </li>
                                <li id="menu-item-3004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3004"><a href="title-below-thumbnail.html">Title Below Thumbnail &#8211; Left</a>
                                </li>
                                <li id="menu-item-3010" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3010"><a href="wide-portfolio-gutter-4-column.html">Title Below Thumbnail &#8211; Center</a>
                                </li>
                                <li id="menu-item-3009" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3009"><a href="portfolio-with-gutter-4-column.html">Title without Meta</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li id="menu-item-3030" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3030"><a href="#">SINGLE PORTFOLIO</a>
                    <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                    <ul class="sub-menu clearfix">
                        <li id="menu-item-3022" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3022"><a href="blog/portfolio/carousel-gallery.html">Horizontal Carousel</a>
                        </li>
                        <li id="menu-item-3023" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3023"><a href="blog/portfolio/flow-carousel.html">Flow Carousel</a>
                        </li>
                        <li id="menu-item-3024" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3024"><a href="blog/portfolio/gallery.html">Gallery</a>
                        </li>
                        <li id="menu-item-3025" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3025"><a href="blog/portfolio/centered-slider.html">Centered Slider</a>
                        </li>
                        <li id="menu-item-3029" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3029"><a href="blog/portfolio/sidebar-slider.html">Sidebar Slider</a>
                        </li>
                        <li id="menu-item-3027" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3027"><a href="blog/portfolio/page-builder.html">Page Builder</a>
                        </li>
                        <li id="menu-item-3026" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3026"><a href="blog/portfolio/full-screen-slider.html">Full Screen Slider</a>
                        </li>
                        <li id="menu-item-3032" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3032"><a href="blog/portfolio/right-fixed-slider.html">Right Fixed Sidebar</a>
                        </li>
                        <li id="menu-item-3033" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3033"><a href="blog/portfolio/right-floating-sidebar.html">Right Floating Sidebar</a>
                        </li>
                        <li id="menu-item-3034" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3034"><a href="blog/portfolio/left-fixed-sidebar.html">Left Fixed Sidebar</a>
                        </li>
                        <li id="menu-item-3035" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3035"><a href="blog/portfolio/left-floating-sidebar.html">Left Floating Sidebar</a>
                        </li>
                        <li id="menu-item-3038" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3038"><a href="lightbox-portfolio.html">Lightbox Portfolio</a>
                        </li>
                    </ul>
                </li>
                <li id="menu-item-3209" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3209"><a href="#">Headers</a>
                    <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                    <ul class="sub-menu clearfix">
                        <li id="menu-item-3220" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3220"><a target="_blank" href="v8/index.html">Wrapped Header</a>
                        </li>
                        <li id="menu-item-3211" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3211"><a target="_blank" href="index.html">Center Menu</a>
                        </li>
                        <li id="menu-item-3210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3210"><a target="_blank" href="v2/index.html">Right Menu</a>
                        </li>
                        <li id="menu-item-3212" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3212"><a target="_blank" href="v4/index.html">Bottom Menu</a>
                        </li>
                        <li id="menu-item-3214" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3214"><a target="_blank" href="v7/index.html">Top Overlay Menu</a>
                        </li>
                        <li id="menu-item-3221" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3221"><a target="_blank" href="home-2.1.html">Transparent Header</a>
                        </li>
                        <li id="menu-item-3213" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3213"><a target="_blank" href="v9/index.html">Semi-Transparent Header</a>
                        </li>
                        <li id="menu-item-3217" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3217"><a target="_blank" href="v6/index.html">Left Static Menu</a>
                        </li>
                        <li id="menu-item-3215" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3215"><a target="_blank" href="v3/index.html">Left Sliding Menu</a>
                        </li>
                        <li id="menu-item-3216" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3216"><a target="_blank" href="v10/index.html">Left Overlay Menu</a>
                        </li>
                        <li id="menu-item-3218" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3218"><a target="_blank" href="index.html">Right Sliding Menu</a>
                        </li>
                        <li id="menu-item-3219" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3219"><a target="_blank" href="v11/index.html">Header with Meta Bar</a>
                        </li>
                    </ul>
                </li>
                <li id="menu-item-2583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2583"><a href="blog.html">Journal</a>
                </li>
                <li id="menu-item-2580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2580"><a href="shop.html">Shop</a>
                    <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                    <ul class="sub-menu clearfix">
                        <li id="menu-item-2585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2585"><a href="cart.html">Cart</a>
                        </li>
                        <li id="menu-item-2584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2584"><a href="cart.html">Checkout</a>
                        </li>
                    </ul>
                </li>
                <li id="menu-item-3059" class="mega columns-3 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3059"><a href="#">Shortcodes</a>
                    <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                    <ul class="sub-menu clearfix">
                        <li id="menu-item-3060" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3060"><a href="accordion-toggles.html">Accordion Toggles</a>
                            <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                            <ul class="sub-menu clearfix">
                                <li id="menu-item-3069" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3069"><a href="animated-module.html">Animated Module</a>
                                </li>
                                <li id="menu-item-3074" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3074"><a href="animated-charts.html">Animated Charts</a>
                                </li>
                                <li id="menu-item-3077" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3077"><a href="animated-numbers.html">Animated Numbers</a>
                                </li>
                                <li id="menu-item-3080" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3080"><a href="be-slider.html">BE Slider</a>
                                </li>
                                <li id="menu-item-3122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3122"><a href="content-slider.html">Content Slider</a>
                                </li>
                                <li id="menu-item-3191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3191"><a href="contact-form.html">Contact Form</a>
                                </li>
                                <li id="menu-item-3177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3177"><a href="flex-slider.html">Flex Slider</a>
                                </li>
                                <li id="menu-item-3165" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3165"><a href="tabs.html">Tabs</a>
                                </li>
                                <li id="menu-item-3197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3197"><a href="plugin-shortcode.html">Plugin Shortcode</a>
                                </li>
                                <li id="menu-item-3206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3206"><a href="recent-posts.html">Recent Posts</a>
                                </li>
                                <li id="menu-item-3168" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3168"><a href="skills.html">Skills</a>
                                </li>
                            </ul>
                        </li>
                        <li id="menu-item-3083" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3083"><a href="buttons.html">Buttons</a>
                            <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                            <ul class="sub-menu clearfix">
                                <li id="menu-item-3087" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3087"><a href="iconimage-grid.html">Icon/Image Grid</a>
                                </li>
                                <li id="menu-item-3095" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3095"><a href="icons-2.html">Icons</a>
                                </li>
                                <li id="menu-item-3096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3096"><a href="special-title.html">Special Title</a>
                                </li>
                                <li id="menu-item-3189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3189"><a href="divider-and-sub-title.html">Special Sub Title</a>
                                </li>
                                <li id="menu-item-3101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3101"><a href="services-3.html">Services</a>
                                </li>
                                <li id="menu-item-3108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3108"><a href="team-2.html">Team</a>
                                </li>
                                <li id="menu-item-3126" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3126"><a href="process.html">Process</a>
                                </li>
                                <li id="menu-item-3162" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3162"><a href="testimonials.html">Testimonials</a>
                                </li>
                                <li id="menu-item-3171" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3171"><a href="pricing-table.html">Pricing Table</a>
                                </li>
                                <li id="menu-item-3196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3196"><a href="portfolio-carousel.html">Portfolio Carousel</a>
                                </li>
                                <li id="menu-item-3205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3205"><a href="blog-2.html">Blog</a>
                                </li>
                            </ul>
                        </li>
                        <li id="menu-item-3140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3140"><a href="call-to-action.html">Call To Action</a>
                            <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                            <ul class="sub-menu clearfix">
                                <li id="menu-item-3138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3138"><a href="dropcaps.html">Dropcaps</a>
                                </li>
                                <li id="menu-item-3188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3188"><a href="divider-and-sub-title.html">Divider</a>
                                </li>
                                <li id="menu-item-3139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3139"><a href="clients.html">Clients</a>
                                </li>
                                <li id="menu-item-3144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3144"><a href="gallery-2.html">Gallery</a>
                                </li>
                                <li id="menu-item-3149" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3149"><a href="google-maps.html">Google Maps</a>
                                </li>
                                <li id="menu-item-3153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3153"><a href="notifications.html">Notifications</a>
                                </li>
                                <li id="menu-item-3156" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3156"><a href="title-with-icon.html">Title With Icon</a>
                                </li>
                                <li id="menu-item-3204" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3204"><a href="text-block.html">Text Block</a>
                                </li>
                                <li id="menu-item-3159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3159"><a href="tweets.html">Tweets</a>
                                </li>
                                <li id="menu-item-3174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3174"><a href="lists.html">Lists</a>
                                </li>
                                <li id="menu-item-3181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3181"><a href="video.html">Video</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="widget_text widget">
            <h6>Follow Us</h6>	
            <div class="textwidget">
                <div class="icon-shortcode align-none"><a href="#" class="icon-shortcode icon-circle  " data-animation="fadeIn"><i class="font-icon icon-facebook tiny circle" style="border-style: solid; border-width: 0px; border-color: #323232; background-color: #3b5998; color: #fff;" data-animation="fadeIn" data-bg-color="#3b5998" data-hover-bg-color="#323232" data-color="#fff" data-hover-color="#ffffff" data-border-color="#323232" data-hover-border-color="#323232"></i></a>
                </div>
                <div class="icon-shortcode align-none"><a href="#" class="icon-shortcode icon-circle  " data-animation="fadeIn"><i class="font-icon icon-twitter tiny circle" style="border-style: solid; border-width: 0px; border-color: #323232; background-color: #0c9aca; color: #fff;" data-animation="fadeIn" data-bg-color="#0c9aca" data-hover-bg-color="#323232" data-color="#fff" data-hover-color="#ffffff" data-border-color="#323232" data-hover-border-color="#323232"></i></a>
                </div>
                <div class="icon-shortcode align-none"><a href="#" class="icon-shortcode icon-circle  " data-animation="fadeIn"><i class="font-icon icon-pinterest tiny circle" style="border-style: solid; border-width: 0px; border-color: #323232; background-color: #e4100f; color: #fff;" data-animation="fadeIn" data-bg-color="#e4100f" data-hover-bg-color="#323232" data-color="#fff" data-hover-color="#ffffff" data-border-color="#323232" data-hover-border-color="#323232"></i></a>
                </div>
                <p>Copyright 2014 Brand Exponents All Rights Reserved</p>
            </div>
        </div>
    </div>
</pre>

In Side menu, u will find the logo, and socials in the end of it... this is the visual look of it
<img src="assets/sidemenu.png" alt="" style="display: block;  margin: 10px 0;">

<h4 class="sub-head">Main Nav</h4>

This is the main navigation.

<pre name="code" class="html">

	<!-- Main Nav -->
    <nav id="navigation" class="clearfix">
        <div class="menu">
            <ul id="menu" class="clearfix">
                <li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2723 current_page_item menu-item-has-children menu-item-3040"><a href="index.html">Home</a>
                    <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                    <ul class="sub-menu clearfix">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2833"><a href="home-2.html">Home &#8211; Parallax Image</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2832"><a href="home-3.html">Home &#8211; Video BG</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2941"><a href="parallax.html">Home &#8211; Full Parallax</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2586"><a href="#">Pages</a>
                    <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                    <ul class="sub-menu clearfix">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2759"><a href="about-us.html">About Us</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2758"><a href="about-us-2.html">About Us 2</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2834"><a href="team.html">Team</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2852"><a href="services.html">Services</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2835"><a href="contact.html">Contact</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2850"><a href="right-sidebar-page.html">Right Sidebar Page</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2851"><a href="left-sidebar.html">Left Sidebar</a>
                        </li>
                    </ul>
                </li>
                <li class="mega columns-3 menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2557"><a href="portfolio-full-width.html">Portfolio</a>
                    <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                    <ul class="sub-menu clearfix">
                        <li class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2937"><a href="#">BOXED</a>
                            <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                            <ul class="sub-menu clearfix">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2936"><a href="portfolio-with-gutter-3-column.html">3 Column with Gutter</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2935"><a href="portfolio-with-gutter-4-column.html">4 Column with Gutter</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2990"><a href="portfolio-with-gutter-5-column.html">5 Column with Gutter</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2953"><a href="boxed-portfolio-no-gutter-3-column.html">3 Column without Gutter</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2952"><a href="portfolio-without-gutter-4-column.html">4 Column without Gutter</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2989"><a href="portfolio-without-gutter-5-column.html">5 Column without Gutter</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3020"><a href="portfolio-with-left-sidebar.html">Portfolio with Left Sidebar</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3021"><a href="portfolio-with-right-sidebar.html">Portfolio with Right Sidebar</a>
                                </li>
                            </ul>
                        </li>
                        <li class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2938"><a href="#">FULL WIDTH</a>
                            <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                            <ul class="sub-menu clearfix">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2933"><a href="wide-portfolio-gutter-3-column.html">3 Column with Gutter</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2932"><a href="wide-portfolio-gutter-4-column.html">4 Column with Gutter</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2934"><a href="fullwidth-portfolio-with-gutter-5-column.html">5 Column with Gutter</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3002"><a href="fullwidth-portfolio-without-gutter-3-column.html">3 Column Without Gutter</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3003"><a href="fullwidth-portfolio-without-gutter-4-column.html">4 Column Without Gutter</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2931"><a href="wide-portfolio-no-gutter-5-column.html">5 Column Without Gutter</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3012"><a href="fullwidth-portfolio-without-gutter-4-column.html">Infinite Load With Masonry</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3015"><a href="wide-portfolio-no-gutter-5-column.html">Load More with Masonry</a>
                                </li>
                            </ul>
                        </li>
                        <li class="highlight menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2939"><a href="#">TITLE STYLES</a>
                            <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                            <ul class="sub-menu clearfix">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3007"><a href="wide-portfolio-gutter-3-column.html">Bordered Title with Gradient</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3005"><a href="portfolio-with-gutter-3-column.html">Top Title</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3006"><a href="boxed-portfolio-no-gutter-3-column.html">Middle Title</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3008"><a href="fullwidth-portfolio-with-gutter-5-column.html">Bottom Title</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3011"><a href="fullwidth-portfolio-without-gutter-4-column.html">Sliding Title Bar</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3004"><a href="title-below-thumbnail.html">Title Below Thumbnail &#8211; Left</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3010"><a href="wide-portfolio-gutter-4-column.html">Title Below Thumbnail &#8211; Center</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3009"><a href="portfolio-with-gutter-4-column.html">Title without Meta</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3030"><a href="#">SINGLE PORTFOLIO</a>
                    <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                    <ul class="sub-menu clearfix">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3022"><a href="blog/portfolio/carousel-gallery.html">Horizontal Carousel</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3023"><a href="blog/portfolio/flow-carousel.html">Flow Carousel</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3024"><a href="blog/portfolio/gallery.html">Gallery</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3025"><a href="blog/portfolio/centered-slider.html">Centered Slider</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3029"><a href="blog/portfolio/sidebar-slider.html">Sidebar Slider</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3027"><a href="blog/portfolio/page-builder.html">Page Builder</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3026"><a href="blog/portfolio/full-screen-slider.html">Full Screen Slider</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3032"><a href="blog/portfolio/right-fixed-slider.html">Right Fixed Sidebar</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3033"><a href="blog/portfolio/right-floating-sidebar.html">Right Floating Sidebar</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3034"><a href="blog/portfolio/left-fixed-sidebar.html">Left Fixed Sidebar</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3035"><a href="blog/portfolio/left-floating-sidebar.html">Left Floating Sidebar</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3038"><a href="lightbox-portfolio.html">Lightbox Portfolio</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3209"><a href="#">Headers</a>
                    <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                    <ul class="sub-menu clearfix">
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3220"><a target="_blank" href="v8/index.html">Wrapped Header</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3211"><a target="_blank" href="index.html">Center Menu</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3210"><a target="_blank" href="v2/index.html">Right Menu</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3212"><a target="_blank" href="v4/index.html">Bottom Menu</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3214"><a target="_blank" href="v7/index.html">Top Overlay Menu</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3221"><a target="_blank" href="home-2.1.html">Transparent Header</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3213"><a target="_blank" href="v9/index.html">Semi-Transparent Header</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3217"><a target="_blank" href="v6/index.html">Left Static Menu</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3215"><a target="_blank" href="v3/index.html">Left Sliding Menu</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3216"><a target="_blank" href="v10/index.html">Left Overlay Menu</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3218"><a target="_blank" href="index.html">Right Sliding Menu</a>
                        </li>
                        <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3219"><a target="_blank" href="v11/index.html">Header with Meta Bar</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2583"><a href="blog.html">Journal</a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-2580"><a href="shop.html">Shop</a>
                    <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                    <ul class="sub-menu clearfix">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2585"><a href="cart.html">Cart</a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2584"><a href="cart.html">Checkout</a>
                        </li>
                    </ul>
                </li>
                <li class="mega columns-3 menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-3059"><a href="#">Shortcodes</a>
                    <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                    <ul class="sub-menu clearfix">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3060"><a href="accordion-toggles.html">Accordion Toggles</a>
                            <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                            <ul class="sub-menu clearfix">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3069"><a href="animated-module.html">Animated Module</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3074"><a href="animated-charts.html">Animated Charts</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3077"><a href="animated-numbers.html">Animated Numbers</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3080"><a href="be-slider.html">BE Slider</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3122"><a href="content-slider.html">Content Slider</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3191"><a href="contact-form.html">Contact Form</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3177"><a href="flex-slider.html">Flex Slider</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3165"><a href="tabs.html">Tabs</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3197"><a href="plugin-shortcode.html">Plugin Shortcode</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3206"><a href="recent-posts.html">Recent Posts</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3168"><a href="skills.html">Skills</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3083"><a href="buttons.html">Buttons</a>
                            <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                            <ul class="sub-menu clearfix">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3087"><a href="iconimage-grid.html">Icon/Image Grid</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3095"><a href="icons-2.html">Icons</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3096"><a href="special-title.html">Special Title</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3189"><a href="divider-and-sub-title.html">Special Sub Title</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3101"><a href="services-3.html">Services</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3108"><a href="team-2.html">Team</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3126"><a href="process.html">Process</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3162"><a href="testimonials.html">Testimonials</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3171"><a href="pricing-table.html">Pricing Table</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3196"><a href="portfolio-carousel.html">Portfolio Carousel</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3205"><a href="blog-2.html">Blog</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-3140"><a href="call-to-action.html">Call To Action</a>
                            <span class="mobile-sub-menu-controller"><i class="icon-icon_plus"></i></span>
                            <ul class="sub-menu clearfix">
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3138"><a href="dropcaps.html">Dropcaps</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3188"><a href="divider-and-sub-title.html">Divider</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3139"><a href="clients.html">Clients</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3144"><a href="gallery-2.html">Gallery</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3149"><a href="google-maps.html">Google Maps</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3153"><a href="notifications.html">Notifications</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3156"><a href="title-with-icon.html">Title With Icon</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3204"><a href="text-block.html">Text Block</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3159"><a href="tweets.html">Tweets</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3174"><a href="lists.html">Lists</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3181"><a href="video.html">Video</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <!-- End Navigation -->

</pre>

If u choose to have the main navigation, u will need the mobile nav too, u have the nav's comented as  "Main Nav" and "Mobile Nav Menu". 

<br>

<br>
<hr>

<h4 class="sub-head">Slider</h4>
We have used three different sliders, the main slider is Masterslider, the second slider that we used in some of our demos is revolution Slider, and the third that we used in some inner pages is Flex Slider.

you will find the main sliders in the div with the class .header-hero-section
<pre name="code" class="html">
	<div class="header-hero-section" id="hero-section">
		<!-- MasterSlider -->
		<div id="P_slider_1" class="master-slider-parent ms-parent-id-5">
			<!-- MasterSlider Main -->
			<div id="slider_1" class="master-slider ms-skin-default">

				<div class="ms-slide" data-delay="3" data-fill-mode="fill">
					<img src="images/blank.gif" alt="" title="" data-src="upload/oshin-slide-1.jpg"/>
					<div class="ms-layer msp-cn-5-21" style="" data-effect="t(true,n,-150,n,n,n,n,n,n,n,n,n,n,n,n)" data-ease="easeOutQuint" data-offset-x="-12" data-offset-y="-114" data-origin="mc">
						 MAKING THE WEB
					</div>
					<div class="ms-layer msp-cn-5-22" style="" data-effect="t(true,n,150,n,n,n,n,n,n,n,n,n,n,n,n)" data-ease="easeOutQuint" data-offset-x="-23" data-offset-y="-16" data-origin="mc">
						 STYLISH
					</div>
					<div class="ms-layer msp-cn-5-23" style="" data-effect="t(true,n,-150,n,n,n,n,n,n,n,n,n,n,n,n)" data-ease="easeOutQuint" data-offset-x="-13" data-offset-y="100" data-origin="mc">
						 The Best or Nothing
					</div>
				</div>

				<div class="ms-slide" data-delay="3" data-fill-mode="fill">
					<img src="images/blank.gif" alt="" title="" data-src="upload/classic-slide-1.jpg"/>
					<div class="ms-layer msp-cn-5-24" style="" data-effect="t(true,n,-150,n,n,n,n,n,n,n,n,n,n,n,n)" data-ease="easeOutQuint" data-offset-x="-12" data-offset-y="-119" data-origin="mc">
						 REDEFINING
					</div>
					<div class="ms-layer msp-cn-5-25" style="" data-effect="t(true,n,150,n,n,n,n,n,n,n,n,n,n,n,n)" data-ease="easeOutQuint" data-offset-x="-23" data-offset-y="-16" data-origin="mc">
						 BRANDS
					</div>
					<div class="ms-layer msp-cn-5-26" style="width:400px;" data-effect="t(true,n,-150,n,n,n,n,n,n,n,n,n,n,n,n)" data-ease="easeOutQuint" data-offset-x="-22" data-offset-y="109" data-origin="mc">
						 A beautiful responsive multi-purpose html theme that comes with 12 unique and stunning demos
					</div>
				</div>

				<div class="ms-slide" data-delay="3" data-fill-mode="fill">
					<img src="images/blank.gif" alt="" title="" data-src="upload/oshin-model-0008.jpg"/>
					<div class="ms-layer msp-cn-5-14" style="" data-effect="t(true,n,-150,n,n,n,n,n,n,n,n,n,n,n,n)" data-ease="easeOutQuint" data-offset-x="-12" data-offset-y="-119" data-origin="mc">
						 WE LOVE TO
					</div>
					<div class="ms-layer msp-cn-5-15" style="" data-effect="t(true,n,150,n,n,n,n,n,n,n,n,n,n,n,n)" data-ease="easeOutQuint" data-offset-x="-23" data-offset-y="-16" data-origin="mc">
						 DESIGN
					</div>
					<div class="ms-layer msp-cn-5-16" style="" data-effect="t(true,n,-150,n,n,n,n,n,n,n,n,n,n,n,n)" data-ease="easeOutQuint" data-offset-x="-13" data-offset-y="98" data-origin="mc">
						 Hand Crafting Pixels since 2011
					</div>
				</div>

			</div>
			<!-- END MasterSlider Main -->
		</div>
		<!-- END MasterSlider -->
	</div>

</pre>

All of the slider have their jquery activation in the end of the page, so be carefull when using any of them, u will need the activator from the end of the page to amke it work.
<br>
Some of the demos have different style for the masterslider captions, and the style for that captions lies in custom.css, which is different in all demos.

<br>
<hr>


<hr>


<h4 class="sub-head">Inner Pages</h4>

This templage is converted from the WP Version of Oshine, and because of that it has some inline styles, but it's very easy to customize. <br> For example
U can find the background of the parallax effect in the HTML page  like this.

<pre name="code" class="html">
	<!-- parallax image -->
	<div class="be-section be-bg-cover clearfix" data-headerscheme="background--light" style="background: url(upload/wanderlust01.jpg) no-repeat fixed center center;">
	    <div class="be-section-pad clearfix" style="padding-top:200px;padding-bottom:200px;">
	    </div>
	</div>
</pre>

So all u need to do is, to change the image here, for example change the wanderlust01.jpg to the desired one.<br>
And as always, if u have any trouble with this, u can allways turn to us.
<br><br>
Sadly the twitter testimonial does not fetch the tweets dynamically.


<br>
<hr>

<h4 class="sub-head">google Maps</h4>

Using any of our Google map style is very ease. Here is the example of google map

<pre name="code" class="html">

	<div class="gmap-wrapper " style="height:300px;" data-animation="fadeIn">
	    <div class="gmap map_960" data-address="66 Nicholson Street, Buffalo, NY 14214" data-zoom="14" data-latitude="42.956577" data-longitude="-78.833222" data-style="greyscale">
	    </div>
	</div>

</pre>

these data-latitude="42.956577" data-longitude="-78.833222" are the lat and the long of the map, so just change these two to your map coordinates, and u are good to go.
<br>
If u want different style then greyscale, just go to the html page called google-maps.html and choose the style that u want.



<h4 class="sub-head">Contact Form</h4>
<p><strong>Open "contact.php" from the folder "PHP" in theme file.</strong></p>

<ol>
<li>Find "<strong>#Your e-mail address</strong>" and replace it with the email id, where you want to receive the mail.</li>
</ol>

<br>
<hr>


<h4 class="sub-head">Icons</h4>

U can use icons from fontAwesome, here's the <a href="http://fortawesome.github.io/Font-Awesome/icons/">link</a> of the icon map

<br>
<hr>

<h4 class="sub-head">Footer</h4>

The footer is made from 4 coulmns, a dummy text and socials, u can change this to whatever u want, the recent post column and the instagram are static, and we have a quick navigation there.
In the end of the page we have the copyright of the theme

<pre name="code" class="html">
	<p>Copyright &copy; 2015 Oshine. All Rights Reserved.</p>
</pre>

<ol>
<li>replace "Copyright Max Themes 2015. All Rights Reserved" with the copyright info.</li>
</ol>

</br>
</br>
<hr>



<h2 style="margin-bottom:30px;">Thats it. You are done. Now your website is ready to launch. <br>
This is a very small tutorial for the index.html, but it will help u with other demos too, if u have any trouble setting up the theme, we will be happy to assist you.
</h2>
<hr>

<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>We have used the following plugins, fonts & images. All fonts, images, icons used in this template are free for commercial use.</p>

<strong>Fonts</strong>
<ul>
<li><a href="https://www.google.com/fonts">Montserrat, Raleway and Courier</a> from google webfont.</li>
</ul>

<br>

<strong>jQuery Plugins</strong>
<ul>
<li>Flexslider plugin by <a href="https://www.woothemes.com/flexslider/">woothemes</a></li>
<li>Owlscroll carousel plugin by <a href="http://owlgraphic.com/owlcarousel/?">owlgraphic</a></li>
<li>Lightbox by <a href="http://dimsemenov.com/plugins/magnific-popup/">Smashing</a></li>
<li>Modernizr by <a href="http://modernizr.com/">Modernizr</a></li>

</ul>

<br>

<strong>Images</strong>
<ul>
<li>Images used from <a href="#">Source name</a></li>
</ul>

Images in live preview are not included to the template.

</ul>

<br>

</section>

<br>
<br>
<br>
<br>
<br>
<p>Once again, thank you so much for purchasing this theme.<br>As I said at the beginning, We'd be glad to help you if you have any questions relating to this theme. We I'll do our best to assist.</p>
If u have question u can ask us <a href="http://themeforest.net/user/max-themes">here.</a>
Thanks
<h4>max-themes</h4>


	</div>




	<script language="javascript" src="assets/js/shCore.js"></script>
	<script language="javascript" src="assets/js/shBrushCss.js"></script>
	<script language="javascript" src="assets/js/shBrushXml.js"></script>
	<script language="javascript" src="assets/js/shBrushJScript.js"></script>

	<style type="text/css" media="screen">
		p, table, hr, .box { padding-bottom:15px; }
		.box p { margin-bottom:10px; }
		pre, code{ 
		font-size: 14px;
		margin:1.5em 0;
		white-space:pre;
		}
	</style>


</body>
</html>
